{"version": 2, "width": 186, "height": 11, "timestamp": 1721739342, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "basic-java-22-quickstart.asc"}
[0.004272, "o", "\r\n"]
[0.005676, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n\r\n"]
[0.005771, "o", "\u001b[32;1m❯\u001b[0m "]
[1.009582, "o", "u"]
[1.01376, "o", "s"]
[1.017682, "o", "e"]
[1.02178, "o", "r"]
[1.026002, "o", "="]
[1.030027, "o", "g"]
[1.034095, "o", "r"]
[1.038254, "o", "u"]
[1.042388, "o", "m"]
[1.046425, "o", "p"]
[1.049146, "o", "y"]
[1.051388, "o", "f"]
[1.053345, "o", "0"]
[1.055129, "o", "x"]
[1.057138, "o", "4"]
[1.059115, "o", "8"]
[2.062353, "o", "\u001b[0m\r\n"]
[2.062464, "o", "\r\n"]
[2.068041, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n\r\n"]
[2.068352, "o", "\u001b[32;1m❯\u001b[0m "]
[3.076813, "o", "r"]
[3.081478, "o", "e"]
[3.085866, "o", "p"]
[3.090161, "o", "o"]
[3.094654, "o", "="]
[3.098762, "o", "b"]
[3.102614, "o", "a"]
[3.106342, "o", "s"]
[3.110336, "o", "i"]
[3.114031, "o", "c"]
[3.117637, "o", "-"]
[3.121357, "o", "j"]
[3.125228, "o", "a"]
[3.128956, "o", "v"]
[3.13275, "o", "a"]
[3.136485, "o", "-"]
[3.140186, "o", "2"]
[3.143986, "o", "2"]
[3.148034, "o", "-"]
[3.151839, "o", "c"]
[3.156082, "o", "l"]
[3.159806, "o", "i"]
[3.163506, "o", "-"]
[3.167393, "o", "$"]
[3.17103, "o", "R"]
[3.174877, "o", "A"]
[3.178534, "o", "N"]
[3.182097, "o", "D"]
[3.185918, "o", "O"]
[3.189938, "o", "M"]
[4.196475, "o", "\u001b[0m\r\n"]
[4.196583, "o", "\r\n"]
[4.201581, "o", "# Créer une application basic-java-22-cli-XXXX à partir du template https://github.com/java-cli-apps/basic-java-22-quickstart\u001b[0m\r\n\r\n"]
[4.201896, "o", "\u001b[32;1m❯\u001b[0m "]
[5.209598, "o", "g"]
[5.211825, "o", "h"]
[5.214199, "o", " "]
[5.217922, "o", "r"]
[5.221617, "o", "e"]
[5.225277, "o", "p"]
[5.228927, "o", "o"]
[5.232626, "o", " "]
[5.236316, "o", "c"]
[5.240056, "o", "r"]
[5.243684, "o", "e"]
[5.24785, "o", "a"]
[5.251592, "o", "t"]
[5.255279, "o", "e"]
[5.258889, "o", " "]
[5.262666, "o", "$"]
[5.266466, "o", "{"]
[5.270389, "o", "r"]
[5.274061, "o", "e"]
[5.277847, "o", "p"]
[5.281473, "o", "o"]
[5.285096, "o", "}"]
[5.28966, "o", " "]
[5.293615, "o", "-"]
[5.297512, "o", "-"]
[5.301158, "o", "p"]
[5.3048, "o", "u"]
[5.309015, "o", "b"]
[5.312064, "o", "l"]
[5.315016, "o", "i"]
[5.317466, "o", "c"]
[5.319915, "o", " "]
[5.322442, "o", "-"]
[5.324879, "o", "-"]
[5.327421, "o", "t"]
[5.329979, "o", "e"]
[5.332598, "o", "m"]
[5.335045, "o", "p"]
[5.337491, "o", "l"]
[5.339971, "o", "a"]
[5.342409, "o", "t"]
[5.344867, "o", "e"]
[5.347269, "o", " "]
[5.349808, "o", "g"]
[5.352334, "o", "i"]
[5.354872, "o", "t"]
[5.357354, "o", "@"]
[5.360059, "o", "g"]
[5.362494, "o", "i"]
[5.364955, "o", "t"]
[5.367324, "o", "h"]
[5.369823, "o", "u"]
[5.372386, "o", "b"]
[5.374844, "o", "."]
[5.377287, "o", "c"]
[5.379828, "o", "o"]
[5.382291, "o", "m"]
[5.384708, "o", ":"]
[5.387098, "o", "j"]
[5.389694, "o", "a"]
[5.3925, "o", "v"]
[5.394723, "o", "a"]
[5.396471, "o", "-"]
[5.398216, "o", "c"]
[5.400038, "o", "l"]
[5.401757, "o", "i"]
[5.403608, "o", "-"]
[5.405497, "o", "a"]
[5.407457, "o", "p"]
[5.40979, "o", "p"]
[5.411714, "o", "s"]
[5.413664, "o", "/"]
[5.415622, "o", "b"]
[5.417499, "o", "a"]
[5.419449, "o", "s"]
[5.421367, "o", "i"]
[5.423383, "o", "c"]
[5.42548, "o", "-"]
[5.427447, "o", "j"]
[5.429464, "o", "a"]
[5.431542, "o", "v"]
[5.433545, "o", "a"]
[5.435615, "o", "-"]
[5.437666, "o", "2"]
[5.439817, "o", "2"]
[5.442044, "o", "-"]
[5.444227, "o", "q"]
[5.446496, "o", "u"]
[5.44902, "o", "i"]
[5.451734, "o", "c"]
[5.454411, "o", "k"]
[5.457193, "o", "s"]
[5.460095, "o", "t"]
[5.463019, "o", "a"]
[5.465921, "o", "r"]
[5.468813, "o", "t"]
[5.471852, "o", "."]
[5.474622, "o", "g"]
[5.477673, "o", "i"]
[5.480673, "o", "t"]
[6.485996, "o", "\u001b[0m\r\n"]
[8.777301, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/basic-java-22-cli-7239 on GitHub\r\n  https://github.com/grumpyf0x48/basic-java-22-cli-7239\r\n"]
[8.782945, "o", "\r\n"]
[8.788551, "o", "# Cloner le dépot basic-java-22-cli-XXXX\u001b[0m\r\n"]
[8.788863, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[9.798738, "o", "c"]
[9.803027, "o", "d"]
[9.807106, "o", " "]
[9.810117, "o", "/"]
[9.812222, "o", "t"]
[9.81438, "o", "m"]
[9.81664, "o", "p"]
[10.820816, "o", "\u001b[0m\r\n"]
[10.821231, "o", "\u001b[32;1m❯\u001b[0m "]
[11.829623, "o", "g"]
[11.833436, "o", "h"]
[11.837081, "o", " "]
[11.841007, "o", "r"]
[11.844711, "o", "e"]
[11.84871, "o", "p"]
[11.852845, "o", "o"]
[11.856599, "o", " "]
[11.860563, "o", "c"]
[11.864464, "o", "l"]
[11.868179, "o", "o"]
[11.871865, "o", "n"]
[11.875563, "o", "e"]
[11.879417, "o", " "]
[11.883127, "o", "g"]
[11.88677, "o", "i"]
[11.890532, "o", "t"]
[11.894153, "o", "@"]
[11.897913, "o", "g"]
[11.901829, "o", "i"]
[11.905489, "o", "t"]
[11.909007, "o", "h"]
[11.91275, "o", "u"]
[11.916569, "o", "b"]
[11.920401, "o", "."]
[11.924145, "o", "c"]
[11.927784, "o", "o"]
[11.931504, "o", "m"]
[11.93502, "o", ":"]
[11.939034, "o", "$"]
[11.942896, "o", "{"]
[11.946672, "o", "u"]
[11.950393, "o", "s"]
[11.954053, "o", "e"]
[11.957848, "o", "r"]
[11.961691, "o", "}"]
[11.965586, "o", "/"]
[11.969445, "o", "$"]
[11.973171, "o", "{"]
[11.976964, "o", "r"]
[11.981161, "o", "e"]
[11.984955, "o", "p"]
[11.988626, "o", "o"]
[11.992475, "o", "}"]
[12.999161, "o", "\u001b[0m\r\n"]
[13.593238, "o", "Clonage dans 'basic-java-22-cli-7239'...\r\n"]
[15.689912, "o", "remote: Enumerating objects: 34, done.\u001b[K\r\nremote: Counting objects:   2% (1/34)\u001b[K\rremote: Counting objects:   5% (2/34)\u001b[K\rremote: Counting objects:   8% (3/34)\u001b[K\rremote: Counting objects:  11% (4/34)\u001b[K\rremote: Counting objects:  14% (5/34)\u001b[K\rremote: Counting objects:  17% (6/34)\u001b[K\rremote: Counting objects:  20% (7/34)\u001b[K\rremote: Counting objects:  23% (8/34)\u001b[K\rremote: Counting objects:  26% (9/34)\u001b[K\rremote: Counting objects:  29% (10/34)\u001b[K\rremote: Counting objects:  32% (11/34)\u001b[K\rremote: Counting objects:  35% (12/34)\u001b[K\rremote: Counting objects:  38% (13/34)\u001b[K\rremote: Counting objects:  41% (14/34)\u001b[K\rremote: Counting objects:  44% (15/34)\u001b[K\rremote: Counting objects:  47% (16/34)\u001b[K\rremote: Counting objects:  50% (17/34)\u001b[K\rremote: Counting objects:  52% (18/34)\u001b[K\rremote: Counting objects:  55% (19/34)\u001b[K\rremote: Counting objects:  58% (20/34)\u001b[K\rremote: Counting objects:  61% (21/34)\u001b[K\rremote: Counting objects:  64% (22/34)\u001b[K\r"]
[15.690279, "o", "remote: Counting objects:  67% (23/34)\u001b[K\rremote: Counting objects:  70% (24/34)\u001b[K\rremote: Counting objects:  73% (25/34)\u001b[K\rremote: Counting objects:  76% (26/34)\u001b[K\rremote: Counting objects:  79% (27/34)\u001b[K\rremote: Counting objects:  82% (28/34)\u001b[K\rremote: Counting objects:  85% (29/34)\u001b[K\rremote: Counting objects:  88% (30/34)\u001b[K\rremote: Counting objects:  91% (31/34)\u001b[K\rremote: Counting objects:  94% (32/34)\u001b[K\rremote: Counting objects:  97% (33/34)\u001b[K\rremote: Counting objects: 100% (34/34)\u001b[K\r"]
[15.700422, "o", "remote: Counting objects: 100% (34/34), done.\u001b[K\r\nremote: Compressing objects:   3% (1/27)\u001b[K\rremote: Compressing objects:   7% (2/27)\u001b[K\rremote: Compressing objects:  11% (3/27)\u001b[K\rremote: Compressing objects:  14% (4/27)\u001b[K\rremote: Compressing objects:  18% (5/27)\u001b[K\rremote: Compressing objects:  22% (6/27)\u001b[K\rremote: Compressing objects:  25% (7/27)\u001b[K\rremote: Compressing objects:  29% (8/27)\u001b[K\rremote: Compressing objects:  33% (9/27)\u001b[K\rremote: Compressing objects:  37% (10/27)\u001b[K\rremote: Compressing objects:  40% (11/27)\u001b[K\rremote: Compressing objects:  44% (12/27)\u001b[K\rremote: Compressing objects:  48% (13/27)\u001b[K\rremote: Compressing objects:  51% (14/27)\u001b[K\rremote: Compressing objects:  55% (15/27)\u001b[K\rremote: Compressing objects:  59% (16/27)\u001b[K\rremote: Compressing objects:  62% (17/27)\u001b[K\r"]
[15.70096, "o", "remote: Compressing objects:  66% (18/27)\u001b[K\rremote: Compressing objects:  70% (19/27)\u001b[K\rremote: Compressing objects:  74% (20/27)\u001b[K\rremote: Compressing objects:  77% (21/27)\u001b[K\rremote: Compressing objects:  81% (22/27)\u001b[K\rremote: Compressing objects:  85% (23/27)\u001b[K\rremote: Compressing objects:  88% (24/27)\u001b[K\rremote: Compressing objects:  92% (25/27)\u001b[K\rremote: Compressing objects:  96% (26/27)\u001b[K\rremote: Compressing objects: 100% (27/27)\u001b[K\rremote: Compressing objects: 100% (27/27), done.\u001b[K\r\n"]
[15.800232, "o", "Réception d'objets:   2% (1/34)\rRéception d'objets:   5% (2/34)\r"]
[15.800359, "o", "Réception d'objets:   8% (3/34)\rRéception d'objets:  11% (4/34)\r"]
[15.800692, "o", "Réception d'objets:  14% (5/34)\rRéception d'objets:  17% (6/34)\rRéception d'objets:  20% (7/34)\rRéception d'objets:  23% (8/34)\rRéception d'objets:  26% (9/34)\rRéception d'objets:  29% (10/34)\rRéception d'objets:  32% (11/34)\rRéception d'objets:  35% (12/34)\r"]
[15.800917, "o", "Réception d'objets:  38% (13/34)\rRéception d'objets:  41% (14/34)\rRéception d'objets:  44% (15/34)\rRéception d'objets:  47% (16/34)\r"]
[15.80109, "o", "Réception d'objets:  50% (17/34)\r"]
[15.801325, "o", "Réception d'objets:  52% (18/34)\r"]
[15.801488, "o", "Réception d'objets:  55% (19/34)\rRéception d'objets:  58% (20/34)\rRéception d'objets:  61% (21/34)\rRéception d'objets:  64% (22/34)\r"]
[15.895383, "o", "Réception d'objets:  67% (23/34)\r"]
[16.398376, "o", "Réception d'objets:  70% (24/34), 564.00 Kio | 1009.00 Kio/s\r"]
[16.856874, "o", "Réception d'objets:  70% (24/34), 1.28 Mio | 1.20 Mio/s     \r"]
[17.088811, "o", "Réception d'objets:  73% (25/34), 1.28 Mio | 1.20 Mio/s\r"]
[17.873591, "o", "Réception d'objets:  73% (25/34), 4.29 Mio | 2.07 Mio/s\r"]
[18.401284, "o", "remote: Total 34 (delta 1), reused 25 (delta 1), pack-reused 0\u001b[K\r\n"]
[18.406571, "o", "Réception d'objets:  76% (26/34), 6.19 Mio | 2.40 Mio/s\r"]
[18.406845, "o", "Réception d'objets:  79% (27/34), 6.19 Mio | 2.40 Mio/s\rRéception d'objets:  82% (28/34), 6.19 Mio | 2.40 Mio/s\rRéception d'objets:  85% (29/34), 6.19 Mio | 2.40 Mio/s\rRéception d'objets:  88% (30/34), 6.19 Mio | 2.40 Mio/s\rRéception d'objets:  91% (31/34), 6.19 Mio | 2.40 Mio/s\rRéception d'objets:  94% (32/34), 6.19 Mio | 2.40 Mio/s\rRéception d'objets:  97% (33/34), 6.19 Mio | 2.40 Mio/s\rRéception d'objets: 100% (34/34), 6.19 Mio | 2.40 Mio/s\r"]
[18.407088, "o", "Réception d'objets: 100% (34/34), 6.33 Mio | 2.43 Mio/s, fait.\r\n"]
[18.407495, "o", "Résolution des deltas:   0% (0/1)\r"]
[18.407849, "o", "Résolution des deltas: 100% (1/1)\r"]
[18.408098, "o", "Résolution des deltas: 100% (1/1), fait.\r\n"]
[18.511584, "o", "\u001b[32;1m❯\u001b[0m "]
[19.51494, "o", "c"]
[19.519343, "o", "d"]
[19.523132, "o", " "]
[19.527022, "o", "$"]
[19.53099, "o", "{"]
[19.534875, "o", "r"]
[19.538756, "o", "e"]
[19.542381, "o", "p"]
[19.546066, "o", "o"]
[19.549342, "o", "}"]
[20.553108, "o", "\u001b[0m\r\n"]
[20.553464, "o", "\u001b[32;1m❯\u001b[0m "]
[21.562412, "o", "t"]
[21.566281, "o", "r"]
[21.569866, "o", "e"]
[21.573024, "o", "e"]
[22.576625, "o", "\u001b[0m\r\n"]
[22.579558, "o", "\u001b[01;34m.\u001b[0m\r\n├── application.iml\r\n├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n"]
[22.579904, "o", "├── \u001b[01;34mlib\u001b[0m\r\n│   ├── \u001b[01;31mjackson-annotations-2.17.2.jar\u001b[0m\r\n│   ├── \u001b[01;31mjackson-core-2.17.2.jar\u001b[0m\r\n│   ├── \u001b[01;31mjackson-databind-2.17.2.jar\u001b[0m\r\n│   └── \u001b[01;31mjemoji-1.4.1.jar\u001b[0m\r\n├── Makefile\r\n├── README.md\r\n└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;32mApplication.java\u001b[0m\r\n    └── \u001b[01;34mlanguage\u001b[0m\r\n"]
[22.580137, "o", "        ├── \u001b[01;34men\u001b[0m\r\n        │   └── Hello.java\r\n        ├── \u001b[01;34mfr\u001b[0m\r\n        │   └── Bonjour.java\r\n        └── Language.java\r\n\r\n6 directories, 12 files\r\n"]
[22.5806, "o", "\r\n"]
[22.584993, "o", "# Définir le nom de l'application\u001b[0m\r\n"]
[22.585089, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[23.588534, "o", "e"]
[23.592632, "o", "x"]
[23.596518, "o", "p"]
[23.599126, "o", "o"]
[23.60096, "o", "r"]
[23.60276, "o", "t"]
[23.604592, "o", " "]
[23.606424, "o", "A"]
[23.608249, "o", "P"]
[23.610044, "o", "P"]
[23.611806, "o", "_"]
[23.613538, "o", "N"]
[23.615312, "o", "A"]
[23.617135, "o", "M"]
[23.61898, "o", "E"]
[23.620874, "o", "="]
[23.622647, "o", "B"]
[23.624508, "o", "a"]
[23.626498, "o", "s"]
[23.628486, "o", "i"]
[23.630454, "o", "c"]
[23.632483, "o", "J"]
[23.634428, "o", "a"]
[23.636276, "o", "v"]
[23.638311, "o", "a"]
[23.640279, "o", "2"]
[23.642215, "o", "2"]
[23.644209, "o", "C"]
[23.646114, "o", "l"]
[23.648005, "o", "i"]
[24.651413, "o", "\u001b[0m\r\n"]
[24.651568, "o", "\r\n"]
[24.653724, "o", "# Tester l'application\u001b[0m\r\n\r\n"]
[24.653863, "o", "\u001b[32;1m❯\u001b[0m "]
[25.657441, "o", "m"]
[25.660314, "o", "a"]
[25.662806, "o", "k"]
[25.665532, "o", "e"]
[25.668403, "o", " "]
[25.671614, "o", "t"]
[25.675164, "o", "e"]
[25.678723, "o", "s"]
[25.682523, "o", "t"]
[26.688793, "o", "\u001b[0m\r\n"]
[26.693125, "o", "./bin/Application.sh\r\n"]
[27.50365, "o", "Note: /tmp/basic-java-22-cli-7239/src/language/Language.java uses preview features of Java SE 22.\r\n"]
[27.503775, "o", "Note: Recompile with -Xlint:preview for details.\r\n"]
[27.767872, "o", "Bonjour 🇫🇷\r\n"]
[27.794884, "o", "\r\n"]
[27.796274, "o", "# Packager l'application\u001b[0m\r\n\r\n"]
[27.796334, "o", "\u001b[32;1m❯\u001b[0m "]
[28.799257, "o", "m"]
[28.803058, "o", "a"]
[28.806599, "o", "k"]
[28.810269, "o", "e"]
[28.813869, "o", " "]
[28.817514, "o", "p"]
[28.821268, "o", "a"]
[28.824999, "o", "c"]
[28.828748, "o", "k"]
[28.832483, "o", "a"]
[28.836249, "o", "g"]
[28.839842, "o", "e"]
[29.846299, "o", "\u001b[0m\r\n"]
[29.855571, "o", "mkdir --parents build/basicjava22cli/src build/basicjava22cli/lib build/basicjava22cli/bin\r\n"]
[29.85898, "o", "cp --update --recursive src lib bin build/basicjava22cli\r\n"]
[29.878453, "o", "cd build/basicjava22cli \\\r\n\t&& mv src/Application.java src/BasicJava22Cli.java \\\r\n\t&& mv bin/Application.sh bin/BasicJava22Cli.sh\r\n"]
[29.887258, "o", "cd build \\\r\n\t&& zip --quiet --recurse-paths BasicJava22Cli.zip basicjava22cli\r\n"]
[30.111288, "o", "\u001b[32;1m❯\u001b[0m "]
[31.114737, "o", "u"]
[31.118906, "o", "n"]
[31.122858, "o", "z"]
[31.126845, "o", "i"]
[31.130761, "o", "p"]
[31.134752, "o", " "]
[31.138471, "o", "-"]
[31.142392, "o", "l"]
[31.146167, "o", " "]
[31.149897, "o", "b"]
[31.153979, "o", "u"]
[31.157691, "o", "i"]
[31.161512, "o", "l"]
[31.165486, "o", "d"]
[31.169375, "o", "/"]
[31.173204, "o", "B"]
[31.17683, "o", "a"]
[31.180544, "o", "s"]
[31.184613, "o", "i"]
[31.188398, "o", "c"]
[31.192002, "o", "J"]
[31.195572, "o", "a"]
[31.199127, "o", "v"]
[31.202784, "o", "a"]
[31.206496, "o", "2"]
[31.21027, "o", "2"]
[31.21385, "o", "C"]
[31.217423, "o", "l"]
[31.22111, "o", "i"]
[31.22504, "o", "."]
[31.228781, "o", "z"]
[31.232722, "o", "i"]
[31.236566, "o", "p"]
[32.243343, "o", "\u001b[0m\r\n"]
[32.248035, "o", "Archive:  build/BasicJava22Cli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n        0  2024-07-23 14:56   basicjava22cli/\r\n        0  2024-07-23 14:56   basicjava22cli/lib/\r\n  1649454  2024-07-23 14:56   basicjava22cli/lib/jackson-databind-2.17.2.jar\r\n   581927  2024-07-23 14:56   basicjava22cli/lib/jackson-core-2.17.2.jar\r\n"]
[32.248343, "o", "  4614528  2024-07-23 14:56   basicjava22cli/lib/jemoji-1.4.1.jar\r\n    78492  2024-07-23 14:56   basicjava22cli/lib/jackson-annotations-2.17.2.jar\r\n        0  2024-07-23 14:56   basicjava22cli/bin/\r\n      459  2024-07-23 14:56   basicjava22cli/bin/BasicJava22Cli.sh\r\n        0  2024-07-23 14:56   basicjava22cli/src/\r\n      313  2024-07-23 14:56   basicjava22cli/src/BasicJava22Cli.java\r\n        0  2024-07-23 14:56   basicjava22cli/src/language/\r\n      445  2024-07-23 14:56   basicjava22cli/src/language/Language.java\r\n        0  2024-07-23 14:56   basicjava22cli/src/language/en/\r\n      395  2024-07-23 14:56   basicjava22cli/src/language/en/Hello.java\r\n        0  2024-07-23 14:56   basicjava22cli/src/language/fr/\r\n      399  2024-07-23 14:56   basicjava22cli/src/language/fr/Bonjour.java\r\n---------                     -------\r\n  6926412                     16 files\r\n"]
