{"version": 2, "width": 173, "height": 47, "timestamp": 1754641993, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "basic-java-25-quickstart.asc"}
[0.008501, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mbasic-java-25-quickstart.asc\u001b[0m\r\n\r\n"]
[0.012114, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n\r\n"]
[0.012177, "o", "\u001b[32;1m❯\u001b[0m "]
[1.019372, "o", "u"]
[1.022523, "o", "s"]
[1.025228, "o", "e"]
[1.027976, "o", "r"]
[1.0308, "o", "="]
[1.033476, "o", "g"]
[1.036146, "o", "r"]
[1.038777, "o", "u"]
[1.041284, "o", "m"]
[1.044099, "o", "p"]
[1.046613, "o", "y"]
[1.049439, "o", "f"]
[1.05228, "o", "0"]
[1.054929, "o", "x"]
[1.057703, "o", "4"]
[1.060566, "o", "8"]
[2.065759, "o", "\u001b[0m\r\n"]
[2.06588, "o", "\r\n"]
[2.069598, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[3.075443, "o", "r"]
[3.078743, "o", "e"]
[3.081589, "o", "p"]
[3.084331, "o", "o"]
[3.087057, "o", "="]
[3.089621, "o", "b"]
[3.092036, "o", "a"]
[3.094467, "o", "s"]
[3.096894, "o", "i"]
[3.099245, "o", "c"]
[3.101794, "o", "-"]
[3.104243, "o", "j"]
[3.107567, "o", "a"]
[3.111334, "o", "v"]
[3.114111, "o", "a"]
[3.11656, "o", "-"]
[3.119003, "o", "2"]
[3.121738, "o", "5"]
[3.124127, "o", "-"]
[3.126636, "o", "c"]
[3.128965, "o", "l"]
[3.131233, "o", "i"]
[3.133629, "o", "-"]
[3.136188, "o", "$"]
[3.139003, "o", "R"]
[3.14196, "o", "A"]
[3.14482, "o", "N"]
[3.147412, "o", "D"]
[3.150291, "o", "O"]
[3.152843, "o", "M"]
[4.15771, "o", "\u001b[0m\r\n\r\n"]
[4.161543, "o", "# Créer une application basic-java-25-cli-XXXX à partir du template https://github.com/java-cli-apps/basic-java-25-quickstart\u001b[0m\r\n"]
[4.161597, "o", "\r\n"]
[4.161817, "o", "\u001b[32;1m❯\u001b[0m "]
[5.167327, "o", "g"]
[5.170555, "o", "h"]
[5.173444, "o", " "]
[5.176252, "o", "r"]
[5.178896, "o", "e"]
[5.181461, "o", "p"]
[5.18416, "o", "o"]
[5.186726, "o", " "]
[5.189239, "o", "c"]
[5.191767, "o", "r"]
[5.194359, "o", "e"]
[5.197245, "o", "a"]
[5.200112, "o", "t"]
[5.202837, "o", "e"]
[5.205618, "o", " "]
[5.208244, "o", "$"]
[5.210828, "o", "{"]
[5.213312, "o", "r"]
[5.215855, "o", "e"]
[5.218229, "o", "p"]
[5.220932, "o", "o"]
[5.223408, "o", "}"]
[5.225725, "o", " "]
[5.228271, "o", "-"]
[5.230965, "o", "-"]
[5.233606, "o", "p"]
[5.236146, "o", "u"]
[5.238697, "o", "b"]
[5.241137, "o", "l"]
[5.243645, "o", "i"]
[5.246043, "o", "c"]
[5.248394, "o", " "]
[5.250713, "o", "-"]
[5.253124, "o", "-"]
[5.255429, "o", "t"]
[5.258006, "o", "e"]
[5.260921, "o", "m"]
[5.263984, "o", "p"]
[5.266832, "o", "l"]
[5.269434, "o", "a"]
[5.272123, "o", "t"]
[5.274593, "o", "e"]
[5.277093, "o", " "]
[5.27948, "o", "g"]
[5.281888, "o", "i"]
[5.284299, "o", "t"]
[5.286921, "o", "@"]
[5.289349, "o", "g"]
[5.292247, "o", "i"]
[5.29495, "o", "t"]
[5.297733, "o", "h"]
[5.300394, "o", "u"]
[5.302938, "o", "b"]
[5.305383, "o", "."]
[5.307969, "o", "c"]
[5.310426, "o", "o"]
[5.312804, "o", "m"]
[5.315207, "o", ":"]
[5.317562, "o", "j"]
[5.319913, "o", "a"]
[5.322437, "o", "v"]
[5.3253, "o", "a"]
[5.328113, "o", "-"]
[5.330804, "o", "c"]
[5.3334, "o", "l"]
[5.335902, "o", "i"]
[5.338354, "o", "-"]
[5.340982, "o", "a"]
[5.343367, "o", "p"]
[5.345921, "o", "p"]
[5.348204, "o", "s"]
[5.350597, "o", "/"]
[5.353121, "o", "b"]
[5.356016, "o", "a"]
[5.358893, "o", "s"]
[5.361685, "o", "i"]
[5.364216, "o", "c"]
[5.366629, "o", "-"]
[5.369185, "o", "j"]
[5.371675, "o", "a"]
[5.374189, "o", "v"]
[5.376427, "o", "a"]
[5.37852, "o", "-"]
[5.38086, "o", "2"]
[5.383259, "o", "5"]
[5.3858, "o", "-"]
[5.388349, "o", "q"]
[5.390931, "o", "u"]
[5.393384, "o", "i"]
[5.395784, "o", "c"]
[5.398567, "o", "k"]
[5.401259, "o", "s"]
[5.403796, "o", "t"]
[5.40613, "o", "a"]
[5.408189, "o", "r"]
[5.410449, "o", "t"]
[5.412472, "o", "."]
[5.41495, "o", "g"]
[5.41777, "o", "i"]
[5.420816, "o", "t"]
[6.426402, "o", "\u001b[0m\r\n"]
[6.475475, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[6.496647, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[8.737229, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/basic-java-25-cli-31206 on github.com\r\n  https://github.com/grumpyf0x48/basic-java-25-cli-31206\r\n"]
[8.744075, "o", "\r\n"]
[8.747719, "o", "# Cloner le dépot basic-java-25-cli-XXXX\u001b[0m\r\n"]
[8.747933, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[9.753497, "o", "c"]
[9.756704, "o", "d"]
[9.759622, "o", " "]
[9.762579, "o", "/"]
[9.765201, "o", "t"]
[9.767833, "o", "m"]
[9.770426, "o", "p"]
[10.775356, "o", "\u001b[0m\r\n"]
[10.775496, "o", "\u001b[32;1m❯\u001b[0m "]
[11.78206, "o", "g"]
[11.785247, "o", "h"]
[11.788328, "o", " "]
[11.790973, "o", "r"]
[11.793601, "o", "e"]
[11.79595, "o", "p"]
[11.798395, "o", "o"]
[11.800733, "o", " "]
[11.803055, "o", "c"]
[11.805357, "o", "l"]
[11.807751, "o", "o"]
[11.810188, "o", "n"]
[11.812752, "o", "e"]
[11.81558, "o", " "]
[11.81824, "o", "g"]
[11.820806, "o", "i"]
[11.823357, "o", "t"]
[11.825751, "o", "@"]
[11.828255, "o", "g"]
[11.830638, "o", "i"]
[11.832973, "o", "t"]
[11.835351, "o", "h"]
[11.837641, "o", "u"]
[11.839975, "o", "b"]
[11.842332, "o", "."]
[11.845001, "o", "c"]
[11.847669, "o", "o"]
[11.850178, "o", "m"]
[11.852737, "o", ":"]
[11.855128, "o", "$"]
[11.857464, "o", "{"]
[11.859795, "o", "u"]
[11.862072, "o", "s"]
[11.864486, "o", "e"]
[11.866839, "o", "r"]
[11.869267, "o", "}"]
[11.871581, "o", "/"]
[11.874059, "o", "$"]
[11.876901, "o", "{"]
[11.879787, "o", "r"]
[11.882714, "o", "e"]
[11.885424, "o", "p"]
[11.888302, "o", "o"]
[11.890866, "o", "}"]
[12.895878, "o", "\u001b[0m\r\n"]
[12.9459, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[12.968143, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[13.385726, "o", "Clonage dans 'basic-java-25-cli-31206'...\r\n"]
[15.004433, "o", "remote: Enumerating objects: 20, done.\u001b[K\r\nremote: Counting objects:   5% (1/20)\u001b[K\rremote: Counting objects:  10% (2/20)\u001b[K\rremote: Counting objects:  15% (3/20)\u001b[K\rremote: Counting objects:  20% (4/20)\u001b[K\rremote: Counting objects:  25% (5/20)\u001b[K\rremote: Counting objects:  30% (6/20)\u001b[K\rremote: Counting objects:  35% (7/20)\u001b[K\rremote: Counting objects:  40% (8/20)\u001b[K\rremote: Counting objects:  45% (9/20)\u001b[K\rremote: Counting objects:  50% (10/20)\u001b[K\rremote: Counting objects:  55% (11/20)\u001b[K\rremote: Counting objects:  60% (12/20)\u001b[K\rremote: Counting objects:  65% (13/20)\u001b[K\rremote: Counting objects:  70% (14/20)\u001b[K\rremote: Counting objects:  75% (15/20)\u001b[K\rremote: Counting objects:  80% (16/20)\u001b[K\rremote: Counting objects:  85% (17/20)\u001b[K\rremote: Counting objects:  90% (18/20)\u001b[K\rremote: Counting objects:  95% (19/20)\u001b[K\rremote: Counting objects: 100% (20/20)\u001b[K\rremote: Counting objects: 100% (20/20), done.\u001b[K\r\nremote: Compressing objects:   5% (1/17)\u001b[K\rremote: Compressing objects:  11% (2/17)\u001b[K\rremote: Comp"]
[15.004548, "o", "ressing objects:  17% (3/17)\u001b[K\rremote: Compressing objects:  23% (4/17)\u001b[K\rremote: Compressing objects:  29% (5/17)\u001b[K\rremote: Compressing objects:  35% (6/17)\u001b[K\rremote: Compressing objects:  41% (7/17)\u001b[K\rremote: Compressing objects:  47% (8/17)\u001b[K\rremote: Compressing objects:  52% (9/17)\u001b[K\rremote: Compressing objects:  58% (10/17)\u001b[K\rremote: Compressing objects:  64% (11/17)\u001b[K\rremote: Compressing objects:  70% (12/17)\u001b[K\rremote: Compressing objects:  76% (13/17)\u001b[K\rremote: Compressing objects:  82% (14/17)\u001b[K\rremote: Compressing objects:  88% (15/17)\u001b[K\rremote: Compressing objects:  94% (16/17)\u001b[K\rremote: Compressing objects: 100% (17/17)\u001b[K\rremote: Compressing objects: 100% (17/17), done.\u001b[K\r\n"]
[15.033157, "o", "Réception d'objets:   5% (1/20)\rRéception d'objets:  10% (2/20)\rRéception d'objets:  15% (3/20)\rRéception d'objets:  20% (4/20)\rRéception d'objets:  25% (5/20)\rRéception d'objets:  30% (6/20)\rRéception d'objets:  35% (7/20)\rRéception d'objets:  40% (8/20)\rRéception d'objets:  45% (9/20)\r"]
[15.033253, "o", "Réception d'objets:  50% (10/20)\r"]
[15.033695, "o", "Réception d'objets:  55% (11/20)\rRéception d'objets:  60% (12/20)\rRéception d'objets:  65% (13/20)\rRéception d'objets:  70% (14/20)\rRéception d'objets:  75% (15/20)\r"]
[15.059803, "o", "remote: Total 20 (delta 0), reused 14 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[15.060944, "o", "Réception d'objets:  80% (16/20)\rRéception d'objets:  85% (17/20)\rRéception d'objets:  90% (18/20)\r"]
[15.061018, "o", "Réception d'objets:  95% (19/20)\rRéception d'objets: 100% (20/20)\rRéception d'objets: 100% (20/20), 60.00 Kio | 2.07 Mio/s, fait.\r\n"]
[15.13619, "o", "\u001b[32;1m❯\u001b[0m "]
[16.143332, "o", "c"]
[16.146402, "o", "d"]
[16.149242, "o", " "]
[16.151927, "o", "$"]
[16.15456, "o", "{"]
[16.157121, "o", "r"]
[16.159545, "o", "e"]
[16.161947, "o", "p"]
[16.164456, "o", "o"]
[16.166881, "o", "}"]
[17.171242, "o", "\u001b[0m\r\n"]
[17.171339, "o", "\u001b[32;1m❯\u001b[0m "]
[18.177415, "o", "t"]
[18.180519, "o", "r"]
[18.183715, "o", "e"]
[18.186337, "o", "e"]
[19.191065, "o", "\u001b[0m\r\n"]
[19.193118, "o", "\u001b[01;34m.\u001b[0m\r\n├── application.iml\r\n├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n├── \u001b[01;34mlib\u001b[0m\r\n│   └── \u001b[01;31mrecord-args-0.9.2.jar\u001b[0m\r\n"]
[19.193257, "o", "├── Makefile\r\n├── README.md\r\n└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;32mApplication.java\u001b[0m\r\n    ├── Language.java\r\n    └── ParsedArgs.java\r\n\r\n3 directories, 8 files\r\n"]
[19.193579, "o", "\r\n"]
[19.196589, "o", "# Définir le nom de l'application\u001b[0m\r\n\r\n"]
[19.196707, "o", "\u001b[32;1m❯\u001b[0m "]
[20.201798, "o", "e"]
[20.205259, "o", "x"]
[20.207937, "o", "p"]
[20.210346, "o", "o"]
[20.212948, "o", "r"]
[20.215447, "o", "t"]
[20.217903, "o", " "]
[20.220414, "o", "A"]
[20.222816, "o", "P"]
[20.225324, "o", "P"]
[20.227926, "o", "_"]
[20.230822, "o", "N"]
[20.234067, "o", "A"]
[20.237092, "o", "M"]
[20.239877, "o", "E"]
[20.242535, "o", "="]
[20.245432, "o", "B"]
[20.248066, "o", "a"]
[20.250531, "o", "s"]
[20.252961, "o", "i"]
[20.255387, "o", "c"]
[20.258009, "o", "J"]
[20.260559, "o", "a"]
[20.263415, "o", "v"]
[20.266418, "o", "a"]
[20.269261, "o", "2"]
[20.271928, "o", "5"]
[20.274403, "o", "C"]
[20.276859, "o", "l"]
[20.27931, "o", "i"]
[21.283937, "o", "\u001b[0m\r\n\r\n"]
[21.287698, "o", "# Lancer l'application\u001b[0m\r\n\r\n"]
[21.2878, "o", "\u001b[32;1m❯\u001b[0m "]
[22.293044, "o", "m"]
[22.296136, "o", "a"]
[22.298932, "o", "k"]
[22.301614, "o", "e"]
[22.304056, "o", " "]
[22.306631, "o", "r"]
[22.309155, "o", "u"]
[22.311655, "o", "n"]
[22.31406, "o", "-"]
[22.316456, "o", "a"]
[22.318921, "o", "p"]
[22.321399, "o", "p"]
[23.326481, "o", "\u001b[0m\r\n"]
[23.329515, "o", "./bin/Application.sh --language French\r\n"]
[24.501342, "o", "Bonjour 🇫🇷\r\n"]
[24.525562, "o", "\r\n"]
[24.528812, "o", "# Packager l'application\u001b[0m\r\n"]
[24.528994, "o", "\r\n"]
[24.52905, "o", "\u001b[32;1m❯\u001b[0m "]
[25.534232, "o", "m"]
[25.537434, "o", "a"]
[25.540226, "o", "k"]
[25.542956, "o", "e"]
[25.545634, "o", " "]
[25.548395, "o", "p"]
[25.551147, "o", "a"]
[25.553682, "o", "c"]
[25.556072, "o", "k"]
[25.558874, "o", "a"]
[25.561166, "o", "g"]
[25.563734, "o", "e"]
[26.568974, "o", "\u001b[0m\r\n"]
[26.572053, "o", "mkdir --parents build/BasicJava25Cli \\\r\n\t&& cp --update --recursive src lib bin build/BasicJava25Cli \\\r\n\t&& cd build/BasicJava25Cli \\\r\n\t&& mv src/Application.java src/BasicJava25Cli.java \\\r\n\t&& mv bin/Application.sh bin/BasicJava25Cli.sh\r\n"]
[26.584957, "o", "cd build \\\r\n\t&& zip --quiet --recurse-paths BasicJava25Cli.zip BasicJava25Cli\r\n"]
[26.593961, "o", "\u001b[32;1m❯\u001b[0m "]
[27.600008, "o", "u"]
[27.603212, "o", "n"]
[27.605911, "o", "z"]
[27.608502, "o", "i"]
[27.611223, "o", "p"]
[27.613994, "o", " "]
[27.616623, "o", "-"]
[27.619237, "o", "l"]
[27.621756, "o", " "]
[27.624218, "o", "b"]
[27.626616, "o", "u"]
[27.6292, "o", "i"]
[27.631904, "o", "l"]
[27.634738, "o", "d"]
[27.637571, "o", "/"]
[27.640211, "o", "B"]
[27.642766, "o", "a"]
[27.645426, "o", "s"]
[27.647931, "o", "i"]
[27.650409, "o", "c"]
[27.652894, "o", "J"]
[27.655444, "o", "a"]
[27.657957, "o", "v"]
[27.661045, "o", "a"]
[27.664074, "o", "2"]
[27.666954, "o", "5"]
[27.669532, "o", "C"]
[27.672201, "o", "l"]
[27.674609, "o", "i"]
[27.676976, "o", "."]
[27.679451, "o", "z"]
[27.681894, "o", "i"]
[27.684419, "o", "p"]
[28.688744, "o", "\u001b[0m\r\n"]
[28.691864, "o", "Archive:  build/BasicJava25Cli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n        0  2025-08-08 10:33   BasicJava25Cli/\r\n        0  2025-08-08 10:33   BasicJava25Cli/bin/\r\n      321  2025-08-08 10:33   BasicJava25Cli/bin/BasicJava25Cli.sh\r\n        0  2025-08-08 10:33   BasicJava25Cli/src/\r\n"]
[28.691918, "o", "      392  2025-08-08 10:33   BasicJava25Cli/src/ParsedArgs.java\r\n      652  2025-08-08 10:33   BasicJava25Cli/src/BasicJava25Cli.java\r\n      895  2025-08-08 10:33   BasicJava25Cli/src/Language.java\r\n        0  2025-08-08 10:33   BasicJava25Cli/lib/\r\n"]
[28.69196, "o", "    61098  2025-08-08 10:33   BasicJava25Cli/lib/record-args-0.9.2.jar\r\n---------                     -------\r\n    63358                     9 files\r\n"]
[28.692487, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mbasic-java-25-quickstart.asc\u001b[0m\r\n"]
[28.692551, "o", "(Powered by https://github.com/zechris/asciinema-rec_script 0.10.0)\r\n"]
