{"version": 2, "width": 186, "height": 11, "timestamp": 1721739051, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "basic-java-11-quickstart.asc"}
[0.004089, "o", "\r\n"]
[0.005424, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n\r\n"]
[0.005537, "o", "\u001b[32;1m❯\u001b[0m "]
[1.009137, "o", "u"]
[1.013235, "o", "s"]
[1.017127, "o", "e"]
[1.021112, "o", "r"]
[1.025179, "o", "="]
[1.029268, "o", "g"]
[1.033427, "o", "r"]
[1.03721, "o", "u"]
[1.040865, "o", "m"]
[1.044611, "o", "p"]
[1.048437, "o", "y"]
[1.052252, "o", "f"]
[1.055933, "o", "0"]
[1.05966, "o", "x"]
[1.063737, "o", "4"]
[1.0677, "o", "8"]
[2.074543, "o", "\u001b[0m\r\n"]
[2.074675, "o", "\r\n"]
[2.080165, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n\r\n"]
[2.080458, "o", "\u001b[32;1m❯\u001b[0m "]
[3.089508, "o", "r"]
[3.092974, "o", "e"]
[3.096678, "o", "p"]
[3.100637, "o", "o"]
[3.104394, "o", "="]
[3.108328, "o", "b"]
[3.112554, "o", "a"]
[3.116527, "o", "s"]
[3.120104, "o", "i"]
[3.124154, "o", "c"]
[3.12802, "o", "-"]
[3.131715, "o", "j"]
[3.13587, "o", "a"]
[3.139506, "o", "v"]
[3.14329, "o", "a"]
[3.146971, "o", "-"]
[3.15071, "o", "c"]
[3.154408, "o", "l"]
[3.157972, "o", "i"]
[3.161469, "o", "-"]
[3.165411, "o", "$"]
[3.16945, "o", "R"]
[3.173079, "o", "A"]
[3.176739, "o", "N"]
[3.18042, "o", "D"]
[3.184378, "o", "O"]
[3.188182, "o", "M"]
[4.194633, "o", "\u001b[0m\r\n"]
[4.194937, "o", "\r\n"]
[4.199767, "o", "# Créer une application basic-java-cli-XXXX à partir du template https://github.com/java-cli-apps/basic-java-11-quickstart\u001b[0m\r\n\r\n"]
[4.200024, "o", "\u001b[32;1m❯\u001b[0m "]
[5.207768, "o", "g"]
[5.212702, "o", "h"]
[5.217035, "o", " "]
[5.220693, "o", "r"]
[5.224339, "o", "e"]
[5.227996, "o", "p"]
[5.232038, "o", "o"]
[5.236347, "o", " "]
[5.240072, "o", "c"]
[5.243718, "o", "r"]
[5.247401, "o", "e"]
[5.251052, "o", "a"]
[5.255002, "o", "t"]
[5.258999, "o", "e"]
[5.262731, "o", " "]
[5.266286, "o", "$"]
[5.269961, "o", "{"]
[5.273898, "o", "r"]
[5.277625, "o", "e"]
[5.28119, "o", "p"]
[5.285027, "o", "o"]
[5.288667, "o", "}"]
[5.292357, "o", " "]
[5.296169, "o", "-"]
[5.299997, "o", "-"]
[5.303729, "o", "p"]
[5.307495, "o", "u"]
[5.311175, "o", "b"]
[5.314967, "o", "l"]
[5.318753, "o", "i"]
[5.322378, "o", "c"]
[5.325993, "o", " "]
[5.329746, "o", "-"]
[5.333631, "o", "-"]
[5.337401, "o", "t"]
[5.34106, "o", "e"]
[5.34463, "o", "m"]
[5.348322, "o", "p"]
[5.351895, "o", "l"]
[5.355743, "o", "a"]
[5.359526, "o", "t"]
[5.363296, "o", "e"]
[5.366956, "o", " "]
[5.370593, "o", "g"]
[5.374255, "o", "i"]
[5.378053, "o", "t"]
[5.381671, "o", "@"]
[5.385365, "o", "g"]
[5.387103, "o", "i"]
[5.388884, "o", "t"]
[5.390712, "o", "h"]
[5.392497, "o", "u"]
[5.394204, "o", "b"]
[5.395998, "o", "."]
[5.39774, "o", "c"]
[5.399717, "o", "o"]
[5.401651, "o", "m"]
[5.403466, "o", ":"]
[5.405194, "o", "j"]
[5.407143, "o", "a"]
[5.409001, "o", "v"]
[5.410995, "o", "a"]
[5.412991, "o", "-"]
[5.414806, "o", "c"]
[5.416855, "o", "l"]
[5.418924, "o", "i"]
[5.420871, "o", "-"]
[5.423087, "o", "a"]
[5.426847, "o", "p"]
[5.430489, "o", "p"]
[5.434645, "o", "s"]
[5.438531, "o", "/"]
[5.442175, "o", "b"]
[5.445902, "o", "a"]
[5.449956, "o", "s"]
[5.453665, "o", "i"]
[5.457494, "o", "c"]
[5.461163, "o", "-"]
[5.464803, "o", "j"]
[5.468515, "o", "a"]
[5.473356, "o", "v"]
[5.477197, "o", "a"]
[5.480932, "o", "-"]
[5.484891, "o", "q"]
[5.48856, "o", "u"]
[5.492253, "o", "i"]
[5.496123, "o", "c"]
[5.499884, "o", "k"]
[5.503782, "o", "s"]
[5.507461, "o", "t"]
[5.511249, "o", "a"]
[5.515137, "o", "r"]
[5.519104, "o", "t"]
[5.52279, "o", "."]
[5.526481, "o", "g"]
[5.530186, "o", "i"]
[5.534003, "o", "t"]
[6.540834, "o", "\u001b[0m\r\n"]
[8.962766, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/basic-java-cli-1925 on GitHub\r\n  https://github.com/grumpyf0x48/basic-java-cli-1925\r\n"]
[8.968327, "o", "\r\n"]
[8.970159, "o", "# Cloner le dépot basic-java-cli-XXXX\u001b[0m\r\n\r\n"]
[8.970196, "o", "\u001b[32;1m❯\u001b[0m "]
[9.973797, "o", "c"]
[9.977779, "o", "d"]
[9.981451, "o", " "]
[9.985286, "o", "/"]
[9.989063, "o", "t"]
[9.992706, "o", "m"]
[9.996367, "o", "p"]
[11.002944, "o", "\u001b[0m\r\n"]
[11.00329, "o", "\u001b[32;1m❯\u001b[0m "]
[12.011101, "o", "g"]
[12.01547, "o", "h"]
[12.01986, "o", " "]
[12.023944, "o", "r"]
[12.027605, "o", "e"]
[12.031536, "o", "p"]
[12.035264, "o", "o"]
[12.039015, "o", " "]
[12.042688, "o", "c"]
[12.046248, "o", "l"]
[12.049912, "o", "o"]
[12.053781, "o", "n"]
[12.057467, "o", "e"]
[12.061135, "o", " "]
[12.064977, "o", "g"]
[12.068628, "o", "i"]
[12.072526, "o", "t"]
[12.076444, "o", "@"]
[12.080099, "o", "g"]
[12.083694, "o", "i"]
[12.087426, "o", "t"]
[12.091167, "o", "h"]
[12.095042, "o", "u"]
[12.098931, "o", "b"]
[12.102593, "o", "."]
[12.106174, "o", "c"]
[12.109754, "o", "o"]
[12.113602, "o", "m"]
[12.117265, "o", ":"]
[12.121048, "o", "$"]
[12.124672, "o", "{"]
[12.128265, "o", "u"]
[12.132128, "o", "s"]
[12.136111, "o", "e"]
[12.139858, "o", "r"]
[12.14353, "o", "}"]
[12.147295, "o", "/"]
[12.151132, "o", "$"]
[12.154958, "o", "{"]
[12.158628, "o", "r"]
[12.162169, "o", "e"]
[12.16603, "o", "p"]
[12.169635, "o", "o"]
[12.173413, "o", "}"]
[13.180295, "o", "\u001b[0m\r\n"]
[13.807696, "o", "Clonage dans 'basic-java-cli-1925'...\r\n"]
[15.910585, "o", "remote: Enumerating objects: 28, done.\u001b[K\r\nremote: Counting objects:   3% (1/28)\u001b[K\rremote: Counting objects:   7% (2/28)\u001b[K\rremote: Counting objects:  10% (3/28)\u001b[K\rremote: Counting objects:  14% (4/28)\u001b[K\rremote: Counting objects:  17% (5/28)\u001b[K\rremote: Counting objects:  21% (6/28)\u001b[K\rremote: Counting objects:  25% (7/28)\u001b[K\rremote: Counting objects:  28% (8/28)\u001b[K\rremote: Counting objects:  32% (9/28)\u001b[K\rremote: Counting objects:  35% (10/28)\u001b[K\rremote: Counting objects:  39% (11/28)\u001b[K\rremote: Counting objects:  42% (12/28)\u001b[K\rremote: Counting objects:  46% (13/28)\u001b[K\rremote: Counting objects:  50% (14/28)\u001b[K\rremote: Counting objects:  53% (15/28)\u001b[K\rremote: Counting objects:  57% (16/28)\u001b[K\rremote: Counting objects:  60% (17/28)\u001b[K\rremote: Counting objects:  64% (18/28)\u001b[K\rremote: Counting objects:  67% (19/28)\u001b[K\rremote: Counting objects:  71% (20/28)\u001b[K\rremote: Counting objects:  75% (21/28)\u001b[K\rremote: Counting objects:  78% (22/28)\u001b[K\rremote: Counting objects:  82% (23/28)\u001b[K\rremote: Counting objects"]
[15.910942, "o", ":  85% (24/28)\u001b[K\rremote: Counting objects:  89% (25/28)\u001b[K\rremote: Counting objects:  92% (26/28)\u001b[K\rremote: Counting objects:  96% (27/28)\u001b[K\rremote: Counting objects: 100% (28/28)\u001b[K\rremote: Counting objects: 100% (28/28), done.\u001b[K\r\nremote: Compressing objects:   4% (1/23)\u001b[K\rremote: Compressing objects:   8% (2/23)\u001b[K\rremote: Compressing objects:  13% (3/23)\u001b[K\rremote: Compressing objects:  17% (4/23)\u001b[K\rremote: Compressing objects:  21% (5/23)\u001b[K\rremote: Compressing objects:  26% (6/23)\u001b[K\rremote: Compressing objects:  30% (7/23)\u001b[K\rremote: Compressing objects:  34% (8/23)\u001b[K\rremote: Compressing objects:  39% (9/23)\u001b[K\rremote: Compressing objects:  43% (10/23)\u001b[K\rremote: Compressing objects:  47% (11/23)\u001b[K\rremote: Compressing objects:  52% (12/23)\u001b[K\rremote: Compressing objects:  56% (13/23)\u001b[K\rremote: Compressing objects:  60% (14/23)\u001b[K\rremote: Compressing objects:  65% (15/23)\u001b[K\rremote: Compressing objects:  69% (16/23)\u001b[K\rremote: Compressing objects:  73% (17/23)\u001b[K\rremote: Compressing objects:  78"]
[15.911142, "o", "% (18/23)\u001b[K\rremote: Compressing objects:  82% (19/23)\u001b[K\rremote: Compressing objects:  86% (20/23)\u001b[K\rremote: Compressing objects:  91% (21/23)\u001b[K\rremote: Compressing objects:  95% (22/23)\u001b[K\rremote: Compressing objects: 100% (23/23)\u001b[K\rremote: Compressing objects: 100% (23/23), done.\u001b[K\r\n"]
[16.000485, "o", "Réception d'objets:   3% (1/28)\rRéception d'objets:   7% (2/28)\r"]
[16.00083, "o", "Réception d'objets:  10% (3/28)\rRéception d'objets:  14% (4/28)\rRéception d'objets:  17% (5/28)\rRéception d'objets:  21% (6/28)\rRéception d'objets:  25% (7/28)\rRéception d'objets:  28% (8/28)\rRéception d'objets:  32% (9/28)\rRéception d'objets:  35% (10/28)\rRéception d'objets:  39% (11/28)\rRéception d'objets:  42% (12/28)\r"]
[16.000908, "o", "Réception d'objets:  46% (13/28)\rRéception d'objets:  50% (14/28)\rRéception d'objets:  53% (15/28)\r"]
[16.001189, "o", "Réception d'objets:  57% (16/28)\rRéception d'objets:  60% (17/28)\r"]
[16.00143, "o", "Réception d'objets:  64% (18/28)\r"]
[16.001622, "o", "Réception d'objets:  67% (19/28)\rRéception d'objets:  71% (20/28)\rRéception d'objets:  75% (21/28)\rRéception d'objets:  78% (22/28)\r"]
[16.168838, "o", "Réception d'objets:  82% (23/28)\r"]
[16.898002, "o", "Réception d'objets:  85% (24/28), 260.00 Kio | 474.00 Kio/s\r"]
[17.05066, "o", "Réception d'objets:  85% (24/28), 636.00 Kio | 599.00 Kio/s\r"]
[17.830803, "o", "Réception d'objets:  89% (25/28), 1.43 Mio | 941.00 Kio/s  \r"]
[18.053945, "o", "Réception d'objets:  89% (25/28), 2.57 Mio | 1.25 Mio/s  \r"]
[19.070712, "o", "Réception d'objets:  89% (25/28), 6.16 Mio | 2.01 Mio/s\r"]
[19.113655, "o", "remote: Total 28 (delta 0), reused 19 (delta 0), pack-reused 0\u001b[K\r\n"]
[19.123229, "o", "Réception d'objets:  92% (26/28), 6.16 Mio | 2.01 Mio/s\rRéception d'objets:  96% (27/28), 6.16 Mio | 2.01 Mio/s\r"]
[19.123324, "o", "Réception d'objets: 100% (28/28), 6.16 Mio | 2.01 Mio/s\rRéception d'objets: 100% (28/28), 6.33 Mio | 2.02 Mio/s, fait.\r\n"]
[19.231495, "o", "\u001b[32;1m❯\u001b[0m "]
[20.234888, "o", "c"]
[20.239371, "o", "d"]
[20.243567, "o", " "]
[20.247604, "o", "$"]
[20.251683, "o", "{"]
[20.255525, "o", "r"]
[20.259248, "o", "e"]
[20.262791, "o", "p"]
[20.266611, "o", "o"]
[20.270298, "o", "}"]
[21.277101, "o", "\u001b[0m\r\n"]
[21.277445, "o", "\u001b[32;1m❯\u001b[0m "]
[22.285432, "o", "t"]
[22.287592, "o", "r"]
[22.289747, "o", "e"]
[22.291924, "o", "e"]
[23.295885, "o", "\u001b[0m\r\n"]
[23.298739, "o", "\u001b[01;34m.\u001b[0m\r\n├── application.iml\r\n"]
[23.298824, "o", "├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n"]
[23.298856, "o", "├── \u001b[01;34mlib\u001b[0m\r\n"]
[23.299183, "o", "│   ├── \u001b[01;31mjackson-annotations-2.17.2.jar\u001b[0m\r\n│   ├── \u001b[01;31mjackson-core-2.17.2.jar\u001b[0m\r\n│   ├── \u001b[01;31mjackson-databind-2.17.2.jar\u001b[0m\r\n│   └── \u001b[01;31mjemoji-1.4.1.jar\u001b[0m\r\n├── Makefile\r\n├── README.md\r\n└── \u001b[01;34msrc\u001b[0m\r\n    └── \u001b[01;32mApplication.java\u001b[0m\r\n\r\n3 directories, 9 files\r\n"]
[23.299856, "o", "\r\n"]
[23.304895, "o", "# Définir le nom de l'application\u001b[0m\r\n"]
[23.304975, "o", "\r\n"]
[23.305158, "o", "\u001b[32;1m❯\u001b[0m "]
[24.312939, "o", "e"]
[24.317058, "o", "x"]
[24.320796, "o", "p"]
[24.324404, "o", "o"]
[24.327964, "o", "r"]
[24.33156, "o", "t"]
[24.335552, "o", " "]
[24.339175, "o", "A"]
[24.342858, "o", "P"]
[24.346666, "o", "P"]
[24.350398, "o", "_"]
[24.354158, "o", "N"]
[24.358008, "o", "A"]
[24.361729, "o", "M"]
[24.365304, "o", "E"]
[24.369221, "o", "="]
[24.372889, "o", "B"]
[24.37653, "o", "a"]
[24.38028, "o", "s"]
[24.38393, "o", "i"]
[24.388033, "o", "c"]
[24.392021, "o", "J"]
[24.395867, "o", "a"]
[24.399572, "o", "v"]
[24.403302, "o", "a"]
[24.407585, "o", "C"]
[24.411295, "o", "l"]
[24.414878, "o", "i"]
[25.420851, "o", "\u001b[0m\r\n"]
[25.421153, "o", "\r\n"]
[25.426602, "o", "# Tester l'application\u001b[0m\r\n\r\n"]
[25.42694, "o", "\u001b[32;1m❯\u001b[0m "]
[26.434349, "o", "m"]
[26.437145, "o", "a"]
[26.439702, "o", "k"]
[26.442811, "o", "e"]
[26.446029, "o", " "]
[26.449752, "o", "t"]
[26.453514, "o", "e"]
[26.457423, "o", "s"]
[26.461557, "o", "t"]
[27.468179, "o", "\u001b[0m\r\n"]
[27.477298, "o", "./bin/Application.sh\r\n"]
[28.386623, "o", "Bonjour 🇫🇷\r\n"]
[28.413691, "o", "\r\n"]
[28.415044, "o", "# Packager l'application\u001b[0m\r\n\r\n"]
[28.415091, "o", "\u001b[32;1m❯\u001b[0m "]
[29.41828, "o", "m"]
[29.422326, "o", "a"]
[29.426005, "o", "k"]
[29.429543, "o", "e"]
[29.433257, "o", " "]
[29.436917, "o", "p"]
[29.440522, "o", "a"]
[29.44423, "o", "c"]
[29.447946, "o", "k"]
[29.451573, "o", "a"]
[29.455221, "o", "g"]
[29.459121, "o", "e"]
[30.465685, "o", "\u001b[0m\r\n"]
[30.474809, "o", "mkdir --parents build/basicjavacli/src build/basicjavacli/lib build/basicjavacli/bin\r\n"]
[30.477822, "o", "cp --update --recursive src lib bin build/basicjavacli\r\n"]
[30.488698, "o", "cd build/basicjavacli \\\r\n\t&& mv src/Application.java src/BasicJavaCli.java \\\r\n\t&& mv bin/Application.sh bin/BasicJavaCli.sh\r\n"]
[30.491437, "o", "cd build \\\r\n\t&& zip --quiet --recurse-paths BasicJavaCli.zip basicjavacli\r\n"]
[30.690153, "o", "\u001b[32;1m❯\u001b[0m "]
[31.692673, "o", "u"]
[31.694688, "o", "n"]
[31.696617, "o", "z"]
[31.698579, "o", "i"]
[31.700427, "o", "p"]
[31.702348, "o", " "]
[31.704144, "o", "-"]
[31.705943, "o", "l"]
[31.707875, "o", " "]
[31.709845, "o", "b"]
[31.711678, "o", "u"]
[31.713659, "o", "i"]
[31.715652, "o", "l"]
[31.717673, "o", "d"]
[31.719679, "o", "/"]
[31.721746, "o", "B"]
[31.723874, "o", "a"]
[31.725864, "o", "s"]
[31.727964, "o", "i"]
[31.730224, "o", "c"]
[31.73269, "o", "J"]
[31.7351, "o", "a"]
[31.737539, "o", "v"]
[31.740121, "o", "a"]
[31.74296, "o", "C"]
[31.74595, "o", "l"]
[31.749284, "o", "i"]
[31.753201, "o", "."]
[31.756765, "o", "z"]
[31.760552, "o", "i"]
[31.7643, "o", "p"]
[32.77109, "o", "\u001b[0m\r\n"]
[32.775045, "o", "Archive:  build/BasicJavaCli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n        0  2024-07-23 14:51   basicjavacli/\r\n        0  2024-07-23 14:51   basicjavacli/lib/\r\n  1649454  2024-07-23 14:51   basicjavacli/lib/jackson-databind-2.17.2.jar\r\n"]
[32.775335, "o", "   581927  2024-07-23 14:51   basicjavacli/lib/jackson-core-2.17.2.jar\r\n  4614528  2024-07-23 14:51   basicjavacli/lib/jemoji-1.4.1.jar\r\n    78492  2024-07-23 14:51   basicjavacli/lib/jackson-annotations-2.17.2.jar\r\n        0  2024-07-23 14:51   basicjavacli/bin/\r\n      459  2024-07-23 14:51   basicjavacli/bin/BasicJavaCli.sh\r\n        0  2024-07-23 14:51   basicjavacli/src/\r\n     1448  2024-07-23 14:51   basicjavacli/src/BasicJavaCli.java\r\n---------                     -------\r\n  6926308                     10 files\r\n"]
