{"version": 2, "width": 186, "height": 11, "timestamp": 1721739439, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "basic-java-23-quickstart.asc"}
[0.003978, "o", "\r\n"]
[0.005326, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n\r\n"]
[0.005382, "o", "\u001b[32;1m❯\u001b[0m "]
[1.008861, "o", "u"]
[1.012966, "o", "s"]
[1.016822, "o", "e"]
[1.021506, "o", "r"]
[1.024207, "o", "="]
[1.026227, "o", "g"]
[1.028352, "o", "r"]
[1.030316, "o", "u"]
[1.032338, "o", "m"]
[1.034392, "o", "p"]
[1.036796, "o", "y"]
[1.038902, "o", "f"]
[1.041211, "o", "0"]
[1.043311, "o", "x"]
[1.045624, "o", "4"]
[1.047943, "o", "8"]
[2.052619, "o", "\u001b[0m\r\n"]
[2.052766, "o", "\r\n"]
[2.058408, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n"]
[2.0588, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[3.067584, "o", "r"]
[3.072103, "o", "e"]
[3.076317, "o", "p"]
[3.080328, "o", "o"]
[3.084563, "o", "="]
[3.088705, "o", "b"]
[3.092462, "o", "a"]
[3.096065, "o", "s"]
[3.099778, "o", "i"]
[3.103674, "o", "c"]
[3.107547, "o", "-"]
[3.111286, "o", "j"]
[3.114867, "o", "a"]
[3.117365, "o", "v"]
[3.119142, "o", "a"]
[3.120929, "o", "-"]
[3.122823, "o", "2"]
[3.124744, "o", "3"]
[3.126534, "o", "-"]
[3.128314, "o", "c"]
[3.130079, "o", "l"]
[3.131914, "o", "i"]
[3.133662, "o", "-"]
[3.135447, "o", "$"]
[3.137322, "o", "R"]
[3.13917, "o", "A"]
[3.140948, "o", "N"]
[3.142901, "o", "D"]
[3.144969, "o", "O"]
[3.146847, "o", "M"]
[4.150015, "o", "\u001b[0m\r\n"]
[4.150077, "o", "\r\n"]
[4.152012, "o", "# Créer une application basic-java-23-cli-XXXX à partir du template https://github.com/java-cli-apps/basic-java-23-quickstart\u001b[0m\r\n\r\n"]
[4.152142, "o", "\u001b[32;1m❯\u001b[0m "]
[5.154475, "o", "g"]
[5.156487, "o", "h"]
[5.15836, "o", " "]
[5.160199, "o", "r"]
[5.161947, "o", "e"]
[5.16381, "o", "p"]
[5.165772, "o", "o"]
[5.167785, "o", " "]
[5.169767, "o", "c"]
[5.171763, "o", "r"]
[5.173779, "o", "e"]
[5.175809, "o", "a"]
[5.177949, "o", "t"]
[5.180065, "o", "e"]
[5.182155, "o", " "]
[5.184448, "o", "$"]
[5.186879, "o", "{"]
[5.18927, "o", "r"]
[5.19166, "o", "e"]
[5.194288, "o", "p"]
[5.196998, "o", "o"]
[5.199904, "o", "}"]
[5.203241, "o", " "]
[5.20699, "o", "-"]
[5.210792, "o", "-"]
[5.214419, "o", "p"]
[5.218112, "o", "u"]
[5.221816, "o", "b"]
[5.225666, "o", "l"]
[5.229561, "o", "i"]
[5.233422, "o", "c"]
[5.237081, "o", " "]
[5.240696, "o", "-"]
[5.244864, "o", "-"]
[5.248651, "o", "t"]
[5.252349, "o", "e"]
[5.256317, "o", "m"]
[5.259985, "o", "p"]
[5.263641, "o", "l"]
[5.267436, "o", "a"]
[5.27111, "o", "t"]
[5.274905, "o", "e"]
[5.27849, "o", " "]
[5.282265, "o", "g"]
[5.286038, "o", "i"]
[5.2898, "o", "t"]
[5.293706, "o", "@"]
[5.297517, "o", "g"]
[5.301291, "o", "i"]
[5.305191, "o", "t"]
[5.309315, "o", "h"]
[5.313028, "o", "u"]
[5.316697, "o", "b"]
[5.320345, "o", "."]
[5.323858, "o", "c"]
[5.327745, "o", "o"]
[5.331694, "o", "m"]
[5.335225, "o", ":"]
[5.338806, "o", "j"]
[5.3423, "o", "a"]
[5.346107, "o", "v"]
[5.349931, "o", "a"]
[5.353598, "o", "-"]
[5.357259, "o", "c"]
[5.36113, "o", "l"]
[5.364624, "o", "i"]
[5.368358, "o", "-"]
[5.372022, "o", "a"]
[5.375834, "o", "p"]
[5.379442, "o", "p"]
[5.383101, "o", "s"]
[5.386988, "o", "/"]
[5.390841, "o", "b"]
[5.394485, "o", "a"]
[5.398259, "o", "s"]
[5.401875, "o", "i"]
[5.405623, "o", "c"]
[5.409814, "o", "-"]
[5.413569, "o", "j"]
[5.417235, "o", "a"]
[5.421023, "o", "v"]
[5.424562, "o", "a"]
[5.428684, "o", "-"]
[5.432586, "o", "2"]
[5.436426, "o", "3"]
[5.43992, "o", "-"]
[5.443609, "o", "q"]
[5.447308, "o", "u"]
[5.451061, "o", "i"]
[5.454832, "o", "c"]
[5.45867, "o", "k"]
[5.462343, "o", "s"]
[5.466346, "o", "t"]
[5.470123, "o", "a"]
[5.473903, "o", "r"]
[5.477723, "o", "t"]
[5.481586, "o", "."]
[5.485321, "o", "g"]
[5.48927, "o", "i"]
[5.493042, "o", "t"]
[6.499807, "o", "\u001b[0m\r\n"]
[9.26416, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/basic-java-23-cli-30113 on GitHub\r\n  https://github.com/grumpyf0x48/basic-java-23-cli-30113\r\n"]
[9.269492, "o", "\r\n"]
[9.27118, "o", "# Cloner le dépot basic-java-23-cli-XXXX\u001b[0m\r\n\r\n"]
[9.271217, "o", "\u001b[32;1m❯\u001b[0m "]
[10.274566, "o", "c"]
[10.278546, "o", "d"]
[10.282229, "o", " "]
[10.286086, "o", "/"]
[10.28984, "o", "t"]
[10.293483, "o", "m"]
[10.297173, "o", "p"]
[11.303993, "o", "\u001b[0m\r\n"]
[11.304325, "o", "\u001b[32;1m❯\u001b[0m "]
[12.312369, "o", "g"]
[12.316255, "o", "h"]
[12.319891, "o", " "]
[12.323721, "o", "r"]
[12.327545, "o", "e"]
[12.331563, "o", "p"]
[12.335198, "o", "o"]
[12.338782, "o", " "]
[12.342549, "o", "c"]
[12.346539, "o", "l"]
[12.35033, "o", "o"]
[12.354114, "o", "n"]
[12.357608, "o", "e"]
[12.361929, "o", " "]
[12.365825, "o", "g"]
[12.369617, "o", "i"]
[12.37322, "o", "t"]
[12.376947, "o", "@"]
[12.380787, "o", "g"]
[12.384569, "o", "i"]
[12.388179, "o", "t"]
[12.391854, "o", "h"]
[12.395498, "o", "u"]
[12.399221, "o", "b"]
[12.403007, "o", "."]
[12.406727, "o", "c"]
[12.410428, "o", "o"]
[12.414019, "o", "m"]
[12.417746, "o", ":"]
[12.421557, "o", "$"]
[12.425346, "o", "{"]
[12.429204, "o", "u"]
[12.432935, "o", "s"]
[12.436538, "o", "e"]
[12.440292, "o", "r"]
[12.444367, "o", "}"]
[12.448339, "o", "/"]
[12.45191, "o", "$"]
[12.455547, "o", "{"]
[12.459233, "o", "r"]
[12.463181, "o", "e"]
[12.467271, "o", "p"]
[12.471016, "o", "o"]
[12.474699, "o", "}"]
[13.481141, "o", "\u001b[0m\r\n"]
[14.23158, "o", "Clonage dans 'basic-java-23-cli-30113'...\r\n"]
[16.333104, "o", "remote: Enumerating objects: 29, done.\u001b[K\r\nremote: Counting objects:   3% (1/29)\u001b[K\r"]
[16.334056, "o", "remote: Counting objects:   6% (2/29)\u001b[K\rremote: Counting objects:  10% (3/29)\u001b[K\rremote: Counting objects:  13% (4/29)\u001b[K\rremote: Counting objects:  17% (5/29)\u001b[K\rremote: Counting objects:  20% (6/29)\u001b[K\rremote: Counting objects:  24% (7/29)\u001b[K\rremote: Counting objects:  27% (8/29)\u001b[K\rremote: Counting objects:  31% (9/29)\u001b[K\rremote: Counting objects:  34% (10/29)\u001b[K\rremote: Counting objects:  37% (11/29)\u001b[K\rremote: Counting objects:  41% (12/29)\u001b[K\rremote: Counting objects:  44% (13/29)\u001b[K\rremote: Counting objects:  48% (14/29)\u001b[K\rremote: Counting objects:  51% (15/29)\u001b[K\rremote: Counting objects:  55% (16/29)\u001b[K\rremote: Counting objects:  58% (17/29)\u001b[K\rremote: Counting objects:  62% (18/29)\u001b[K\rremote: Counting objects:  65% (19/29)\u001b[K\rremote: Counting objects:  68% (20/29)\u001b[K\rremote: Counting objects:  72% (21/29)\u001b[K\rremote: Counting objects:  75% (22/29)\u001b[K\rremote: Counting objects:  79% (23/29)\u001b[K\r"]
[16.334378, "o", "remote: Counting objects:  82% (24/29)\u001b[K\rremote: Counting objects:  86% (25/29)\u001b[K\rremote: Counting objects:  89% (26/29)\u001b[K\rremote: Counting objects:  93% (27/29)\u001b[K\rremote: Counting objects:  96% (28/29)\u001b[K\rremote: Counting objects: 100% (29/29)\u001b[K\rremote: Counting objects: 100% (29/29), done.\u001b[K\r\nremote: Compressing objects:   4% (1/25)\u001b[K\rremote: Compressing objects:   8% (2/25)\u001b[K\rremote: Compressing objects:  12% (3/25)\u001b[K\rremote: Compressing objects:  16% (4/25)\u001b[K\rremote: Compressing objects:  20% (5/25)\u001b[K\rremote: Compressing objects:  24% (6/25)\u001b[K\rremote: Compressing objects:  28% (7/25)\u001b[K\rremote: Compressing objects:  32% (8/25)\u001b[K\rremote: Compressing objects:  36% (9/25)\u001b[K\rremote: Compressing objects:  40% (10/25)\u001b[K\rremote: Compressing objects:  44% (11/25)\u001b[K\rremote: Compressing objects:  48% (12/25)\u001b[K\rremote: Compressing objects:  52% (13/25)\u001b[K\rremote: Compressing objects:  56% (14/25)\u001b[K\rremote: Compressing objects:  60% (15/25)\u001b[K\rremote: Compressing objects:  64% (16/25)\u001b[K\rremote: Com"]
[16.334612, "o", "pressing objects:  68% (17/25)\u001b[K\rremote: Compressing objects:  72% (18/25)\u001b[K\rremote: Compressing objects:  76% (19/25)\u001b[K\rremote: Compressing objects:  80% (20/25)\u001b[K\rremote: Compressing objects:  84% (21/25)\u001b[K\rremote: Compressing objects:  88% (22/25)\u001b[K\rremote: Compressing objects:  92% (23/25)\u001b[K\rremote: Compressing objects:  96% (24/25)\u001b[K\rremote: Compressing objects: 100% (25/25)\u001b[K\rremote: Compressing objects: 100% (25/25), done.\u001b[K\r\n"]
[16.410089, "o", "Réception d'objets:   3% (1/29)\rRéception d'objets:   6% (2/29)\rRéception d'objets:  10% (3/29)\rRéception d'objets:  13% (4/29)\r"]
[16.410306, "o", "Réception d'objets:  17% (5/29)\rRéception d'objets:  20% (6/29)\rRéception d'objets:  24% (7/29)\rRéception d'objets:  27% (8/29)\rRéception d'objets:  31% (9/29)\rRéception d'objets:  34% (10/29)\rRéception d'objets:  37% (11/29)\rRéception d'objets:  41% (12/29)\rRéception d'objets:  44% (13/29)\rRéception d'objets:  48% (14/29)\rRéception d'objets:  51% (15/29)\r"]
[16.410374, "o", "Réception d'objets:  55% (16/29)\rRéception d'objets:  58% (17/29)\r"]
[16.410493, "o", "Réception d'objets:  62% (18/29)\r"]
[16.410536, "o", "Réception d'objets:  65% (19/29)\rRéception d'objets:  68% (20/29)\r"]
[16.410609, "o", "Réception d'objets:  72% (21/29)\rRéception d'objets:  75% (22/29)\r"]
[16.51819, "o", "Réception d'objets:  79% (23/29)\r"]
[17.094569, "o", "Réception d'objets:  82% (24/29), 396.00 Kio | 737.00 Kio/s\r"]
[17.464076, "o", "Réception d'objets:  82% (24/29), 1.11 Mio | 1.04 Mio/s    \r"]
[17.952594, "o", "Réception d'objets:  86% (25/29), 1.11 Mio | 1.04 Mio/s\r"]
[18.48117, "o", "Réception d'objets:  86% (25/29), 3.07 Mio | 1.48 Mio/s\r"]
[19.490886, "o", "Réception d'objets:  86% (25/29), 5.67 Mio | 1.84 Mio/s\r"]
[19.701191, "o", "remote: Total 29 (delta 0), reused 22 (delta 0), pack-reused 0\u001b[K\r\n"]
[19.704275, "o", "Réception d'objets:  89% (26/29), 5.67 Mio | 1.84 Mio/s\rRéception d'objets:  93% (27/29), 5.67 Mio | 1.84 Mio/s\r"]
[19.704547, "o", "Réception d'objets:  96% (28/29), 5.67 Mio | 1.84 Mio/s\rRéception d'objets: 100% (29/29), 5.67 Mio | 1.84 Mio/s\rRéception d'objets: 100% (29/29), 6.33 Mio | 1.92 Mio/s, fait.\r\n"]
[19.81186, "o", "\u001b[32;1m❯\u001b[0m "]
[20.815118, "o", "c"]
[20.819363, "o", "d"]
[20.822993, "o", " "]
[20.825114, "o", "$"]
[20.827354, "o", "{"]
[20.829521, "o", "r"]
[20.831805, "o", "e"]
[20.834109, "o", "p"]
[20.836636, "o", "o"]
[20.839241, "o", "}"]
[21.844389, "o", "\u001b[0m\r\n"]
[21.844684, "o", "\u001b[32;1m❯\u001b[0m "]
[22.853007, "o", "t"]
[22.857259, "o", "r"]
[22.861247, "o", "e"]
[22.865266, "o", "e"]
[23.871616, "o", "\u001b[0m\r\n"]
[23.874239, "o", "\u001b[01;34m.\u001b[0m\r\n├── application.iml\r\n"]
[23.874547, "o", "├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n├── \u001b[01;34mlib\u001b[0m\r\n│   ├── \u001b[01;31mjackson-annotations-2.17.2.jar\u001b[0m\r\n│   ├── \u001b[01;31mjackson-core-2.17.2.jar\u001b[0m\r\n│   ├── \u001b[01;31mjackson-databind-2.17.2.jar\u001b[0m\r\n│   └── \u001b[01;31mjemoji-1.4.1.jar\u001b[0m\r\n├── Makefile\r\n├── README.md\r\n└── \u001b[01;34msrc\u001b[0m\r\n"]
[23.874645, "o", "    ├── \u001b[01;32mApplication.java\u001b[0m\r\n    └── Language.java\r\n\r\n3 directories, 10 files\r\n"]
[23.875278, "o", "\r\n"]
[23.880047, "o", "# Définir le nom de l'application\u001b[0m\r\n\r\n"]
[23.880278, "o", "\u001b[32;1m❯\u001b[0m "]
[24.887929, "o", "e"]
[24.891931, "o", "x"]
[24.89561, "o", "p"]
[24.899325, "o", "o"]
[24.903075, "o", "r"]
[24.906703, "o", "t"]
[24.910376, "o", " "]
[24.914188, "o", "A"]
[24.918075, "o", "P"]
[24.921762, "o", "P"]
[24.924988, "o", "_"]
[24.926992, "o", "N"]
[24.928925, "o", "A"]
[24.930841, "o", "M"]
[24.932784, "o", "E"]
[24.934623, "o", "="]
[24.93659, "o", "B"]
[24.938498, "o", "a"]
[24.940476, "o", "s"]
[24.942458, "o", "i"]
[24.944421, "o", "c"]
[24.946402, "o", "J"]
[24.948412, "o", "a"]
[24.950417, "o", "v"]
[24.952553, "o", "a"]
[24.954769, "o", "2"]
[24.95692, "o", "3"]
[24.959044, "o", "C"]
[24.961233, "o", "l"]
[24.963421, "o", "i"]
[25.967669, "o", "\u001b[0m\r\n"]
[25.968041, "o", "\r\n"]
[25.973518, "o", "# Tester l'application\u001b[0m\r\n\r\n"]
[25.973872, "o", "\u001b[32;1m❯\u001b[0m "]
[26.982309, "o", "m"]
[26.986837, "o", "a"]
[26.991055, "o", "k"]
[26.99484, "o", "e"]
[26.998603, "o", " "]
[27.002292, "o", "t"]
[27.00591, "o", "e"]
[27.009586, "o", "s"]
[27.013323, "o", "t"]
[28.020318, "o", "\u001b[0m\r\n"]
[28.029809, "o", "./bin/Application.sh\r\n"]
[29.162706, "o", "\u001b[?1h\u001b=\u001b[?2004hDo you speak English (Y/N) ? "]
[33.645311, "o", "Y"]
[34.402797, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l"]
[34.402851, "o", "\u001b[?2004l"]
[34.577421, "o", "Hello 🇬🇧\r\n"]
[34.607719, "o", "\r\n"]
[34.609118, "o", "# Packager l'application\u001b[0m\r\n\r\n"]
[34.609309, "o", "\u001b[32;1m❯\u001b[0m "]
[35.612299, "o", "m"]
[35.616687, "o", "a"]
[35.620631, "o", "k"]
[35.624433, "o", "e"]
[35.627921, "o", " "]
[35.631507, "o", "p"]
[35.635273, "o", "a"]
[35.63888, "o", "c"]
[35.642625, "o", "k"]
[35.646264, "o", "a"]
[35.65003, "o", "g"]
[35.653712, "o", "e"]
[36.660725, "o", "\u001b[0m\r\n"]
[36.670648, "o", "mkdir --parents build/basicjava23cli/src build/basicjava23cli/lib build/basicjava23cli/bin\r\n"]
[36.673669, "o", "cp --update --recursive src lib bin build/basicjava23cli\r\n"]
[36.684014, "o", "cd build/basicjava23cli \\\r\n\t&& mv src/Application.java src/BasicJava23Cli.java \\\r\n\t&& mv bin/Application.sh bin/BasicJava23Cli.sh\r\n"]
[36.686517, "o", "cd build \\\r\n\t&& zip --quiet --recurse-paths BasicJava23Cli.zip basicjava23cli\r\n"]
[36.887854, "o", "\u001b[32;1m❯\u001b[0m "]
[37.891294, "o", "u"]
[37.895758, "o", "n"]
[37.900404, "o", "z"]
[37.90457, "o", "i"]
[37.908764, "o", "p"]
[37.912808, "o", " "]
[37.916729, "o", "-"]
[37.920499, "o", "l"]
[37.924466, "o", " "]
[37.928266, "o", "b"]
[37.932124, "o", "u"]
[37.935859, "o", "i"]
[37.939765, "o", "l"]
[37.943672, "o", "d"]
[37.947402, "o", "/"]
[37.951109, "o", "B"]
[37.955196, "o", "a"]
[37.958931, "o", "s"]
[37.962713, "o", "i"]
[37.966426, "o", "c"]
[37.970201, "o", "J"]
[37.973936, "o", "a"]
[37.97762, "o", "v"]
[37.981407, "o", "a"]
[37.985195, "o", "2"]
[37.989063, "o", "3"]
[37.992757, "o", "C"]
[37.996371, "o", "l"]
[38.00008, "o", "i"]
[38.003678, "o", "."]
[38.007539, "o", "z"]
[38.011221, "o", "i"]
[38.014869, "o", "p"]
[39.022031, "o", "\u001b[0m\r\n"]
[39.02665, "o", "Archive:  build/BasicJava23Cli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n        0  2024-07-23 14:57   basicjava23cli/\r\n        0  2024-07-23 14:57   basicjava23cli/lib/\r\n"]
[39.027048, "o", "  1649454  2024-07-23 14:57   basicjava23cli/lib/jackson-databind-2.17.2.jar\r\n   581927  2024-07-23 14:57   basicjava23cli/lib/jackson-core-2.17.2.jar\r\n  4614528  2024-07-23 14:57   basicjava23cli/lib/jemoji-1.4.1.jar\r\n    78492  2024-07-23 14:57   basicjava23cli/lib/jackson-annotations-2.17.2.jar\r\n        0  2024-07-23 14:57   basicjava23cli/bin/\r\n      459  2024-07-23 14:57   basicjava23cli/bin/BasicJava23Cli.sh\r\n        0  2024-07-23 14:57   basicjava23cli/src/\r\n      585  2024-07-23 14:57   basicjava23cli/src/Language.java\r\n      567  2024-07-23 14:57   basicjava23cli/src/BasicJava23Cli.java\r\n---------                     -------\r\n  6926012                     11 files\r\n"]
