{"version": 2, "width": 173, "height": 40, "timestamp": 1757754840, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "basic-java-25-quickstart.asc"}
[0.019959, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mbasic-java-25-quickstart.asc\u001b[0m\r\n\r\n"]
[0.02606, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n"]
[0.026159, "o", "\r\n"]
[0.026456, "o", "\u001b[32;1m❯\u001b[0m "]
[1.036917, "o", "r"]
[1.041405, "o", "e"]
[1.045864, "o", "a"]
[1.050039, "o", "d"]
[1.054368, "o", " "]
[1.05861, "o", "-"]
[1.062813, "o", "p"]
[1.067102, "o", " "]
[1.07151, "o", "\""]
[1.075923, "o", "E"]
[1.080473, "o", "n"]
[1.084785, "o", "t"]
[1.088972, "o", "r"]
[1.093234, "o", "e"]
[1.097429, "o", "r"]
[1.101899, "o", " "]
[1.106187, "o", "v"]
[1.110758, "o", "o"]
[1.115289, "o", "t"]
[1.119534, "o", "r"]
[1.123639, "o", "e"]
[1.127757, "o", " "]
[1.131916, "o", "u"]
[1.136374, "o", "t"]
[1.140508, "o", "i"]
[1.145041, "o", "l"]
[1.149448, "o", "i"]
[1.153612, "o", "s"]
[1.15784, "o", "a"]
[1.162026, "o", "t"]
[1.166225, "o", "e"]
[1.170794, "o", "u"]
[1.175196, "o", "r"]
[1.179709, "o", " "]
[1.184044, "o", "G"]
[1.188143, "o", "i"]
[1.19235, "o", "t"]
[1.196661, "o", "H"]
[1.201032, "o", "u"]
[1.205209, "o", "b"]
[1.209849, "o", ":"]
[1.214428, "o", " "]
[1.218983, "o", "\""]
[1.223117, "o", " "]
[1.22728, "o", "u"]
[1.231434, "o", "s"]
[1.235804, "o", "e"]
[1.240243, "o", "r"]
[2.248136, "o", "\u001b[0m\r\n"]
[2.248474, "o", "Entrer votre utilisateur GitHub: "]
[3.404381, "o", "g"]
[3.62559, "o", "r"]
[4.148169, "o", "u"]
[4.350246, "o", "m"]
[4.517344, "o", "p"]
[5.18576, "o", "y"]
[5.403512, "o", "f"]
[6.206577, "o", "0"]
[6.434286, "o", "x"]
[7.422946, "o", "4"]
[7.678483, "o", "8"]
[8.137828, "o", "\r\n"]
[8.138222, "o", "\r\n"]
[8.144106, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n"]
[8.144386, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[9.15429, "o", "r"]
[9.158873, "o", "e"]
[9.163111, "o", "p"]
[9.167227, "o", "o"]
[9.171498, "o", "="]
[9.175523, "o", "b"]
[9.179505, "o", "a"]
[9.183507, "o", "s"]
[9.187599, "o", "i"]
[9.191981, "o", "c"]
[9.196565, "o", "-"]
[9.200885, "o", "j"]
[9.205138, "o", "a"]
[9.209276, "o", "v"]
[9.213854, "o", "a"]
[9.21802, "o", "-"]
[9.222605, "o", "2"]
[9.227195, "o", "5"]
[9.23167, "o", "-"]
[9.235862, "o", "c"]
[9.239992, "o", "l"]
[9.244109, "o", "i"]
[9.248199, "o", "-"]
[9.252329, "o", "$"]
[9.256664, "o", "R"]
[9.261277, "o", "A"]
[9.265577, "o", "N"]
[9.269754, "o", "D"]
[9.273908, "o", "O"]
[9.278096, "o", "M"]
[10.285521, "o", "\u001b[0m\r\n"]
[10.285882, "o", "\r\n"]
[10.292196, "o", "# Créer une application basic-java-25-cli-XXXX à partir du template https://github.com/java-cli-apps/basic-java-25-quickstart\u001b[0m\r\n"]
[10.292324, "o", "\r\n"]
[10.292692, "o", "\u001b[32;1m❯\u001b[0m "]
[11.302246, "o", "g"]
[11.306764, "o", "h"]
[11.311436, "o", " "]
[11.315813, "o", "r"]
[11.32058, "o", "e"]
[11.324929, "o", "p"]
[11.329298, "o", "o"]
[11.333528, "o", " "]
[11.33787, "o", "c"]
[11.342383, "o", "r"]
[11.346858, "o", "e"]
[11.351091, "o", "a"]
[11.355458, "o", "t"]
[11.359561, "o", "e"]
[11.363788, "o", " "]
[11.368181, "o", "$"]
[11.372641, "o", "{"]
[11.377295, "o", "r"]
[11.381737, "o", "e"]
[11.386233, "o", "p"]
[11.390594, "o", "o"]
[11.394951, "o", "}"]
[11.399466, "o", " "]
[11.406455, "o", "-"]
[11.411998, "o", "-"]
[11.417567, "o", "p"]
[11.422317, "o", "u"]
[11.427443, "o", "b"]
[11.432876, "o", "l"]
[11.437889, "o", "i"]
[11.44288, "o", "c"]
[11.448243, "o", " "]
[11.452956, "o", "-"]
[11.45763, "o", "-"]
[11.462076, "o", "t"]
[11.46646, "o", "e"]
[11.471252, "o", "m"]
[11.475751, "o", "p"]
[11.480527, "o", "l"]
[11.484834, "o", "a"]
[11.489255, "o", "t"]
[11.493693, "o", "e"]
[11.498264, "o", " "]
[11.502836, "o", "g"]
[11.507256, "o", "i"]
[11.511839, "o", "t"]
[11.516175, "o", "@"]
[11.520411, "o", "g"]
[11.524689, "o", "i"]
[11.52889, "o", "t"]
[11.53334, "o", "h"]
[11.537856, "o", "u"]
[11.542468, "o", "b"]
[11.54705, "o", "."]
[11.551392, "o", "c"]
[11.555577, "o", "o"]
[11.559775, "o", "m"]
[11.564291, "o", ":"]
[11.568499, "o", "j"]
[11.57318, "o", "a"]
[11.577893, "o", "v"]
[11.582233, "o", "a"]
[11.586528, "o", "-"]
[11.590742, "o", "c"]
[11.59502, "o", "l"]
[11.599337, "o", "i"]
[11.60362, "o", "-"]
[11.608264, "o", "a"]
[11.612685, "o", "p"]
[11.616947, "o", "p"]
[11.621256, "o", "s"]
[11.625493, "o", "/"]
[11.629674, "o", "b"]
[11.634004, "o", "a"]
[11.638589, "o", "s"]
[11.643386, "o", "i"]
[11.647547, "o", "c"]
[11.651679, "o", "-"]
[11.656007, "o", "j"]
[11.660224, "o", "a"]
[11.664529, "o", "v"]
[11.66883, "o", "a"]
[11.673403, "o", "-"]
[11.677896, "o", "2"]
[11.682171, "o", "5"]
[11.686443, "o", "-"]
[11.690721, "o", "q"]
[11.694921, "o", "u"]
[11.699467, "o", "i"]
[11.703909, "o", "c"]
[11.708516, "o", "k"]
[11.7128, "o", "s"]
[11.717002, "o", "t"]
[11.721385, "o", "a"]
[11.725556, "o", "r"]
[11.729824, "o", "t"]
[11.734228, "o", "."]
[11.738843, "o", "g"]
[11.74326, "o", "i"]
[11.747698, "o", "t"]
[12.756726, "o", "\u001b[0m\r\n"]
[15.581414, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/basic-java-25-cli-8867 on GitHub\r\n  https://github.com/grumpyf0x48/basic-java-25-cli-8867\r\n"]
[15.588362, "o", "\r\n"]
[15.594961, "o", "# Cloner le dépot basic-java-25-cli-XXXX\u001b[0m\r\n"]
[15.595307, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[16.605166, "o", "c"]
[16.609709, "o", "d"]
[16.613894, "o", " "]
[16.618118, "o", "/"]
[16.622719, "o", "t"]
[16.626928, "o", "m"]
[16.63129, "o", "p"]
[17.639064, "o", "\u001b[0m\r\n"]
[17.639479, "o", "\u001b[32;1m❯\u001b[0m "]
[18.649179, "o", "g"]
[18.653732, "o", "h"]
[18.658125, "o", " "]
[18.662378, "o", "r"]
[18.666885, "o", "e"]
[18.671096, "o", "p"]
[18.675451, "o", "o"]
[18.679586, "o", " "]
[18.684081, "o", "c"]
[18.688628, "o", "l"]
[18.693213, "o", "o"]
[18.697527, "o", "n"]
[18.701874, "o", "e"]
[18.706097, "o", " "]
[18.710371, "o", "g"]
[18.714661, "o", "i"]
[18.718939, "o", "t"]
[18.723524, "o", "@"]
[18.72795, "o", "g"]
[18.73215, "o", "i"]
[18.736401, "o", "t"]
[18.740481, "o", "h"]
[18.744712, "o", "u"]
[18.749036, "o", "b"]
[18.753477, "o", "."]
[18.758267, "o", "c"]
[18.762591, "o", "o"]
[18.766895, "o", "m"]
[18.771048, "o", ":"]
[18.77521, "o", "$"]
[18.779383, "o", "{"]
[18.78364, "o", "u"]
[18.788199, "o", "s"]
[18.79278, "o", "e"]
[18.796956, "o", "r"]
[18.801288, "o", "}"]
[18.805506, "o", "/"]
[18.8097, "o", "$"]
[18.813986, "o", "{"]
[18.818386, "o", "r"]
[18.823135, "o", "e"]
[18.827435, "o", "p"]
[18.831594, "o", "o"]
[18.835706, "o", "}"]
[19.843121, "o", "\u001b[0m\r\n"]
[20.622987, "o", "Clonage dans 'basic-java-25-cli-8867'...\r\n"]
[22.226214, "o", "remote: Enumerating objects: 22, done.\u001b[K\r\nremote: Counting objects:   4% (1/22)\u001b[K\rremote: Counting objects:   9% (2/22)\u001b[K\rremote: Counting objects:  13% (3/22)\u001b[K\rremote: Counting objects:  18% (4/22)\u001b[K\rremote: Counting objects:  22% (5/22)\u001b[K\rremote: Counting objects:  27% (6/22)\u001b[K\rremote: Counting objects:  31% (7/22)\u001b[K\rremote: Counting objects:  36% (8/22)\u001b[K\rremote: Counting objects:  40% (9/22)\u001b[K\rremote: Counting objects:  45% (10/22)\u001b[K\rremote: Counting objects:  50% (11/22)\u001b[K\rremote: Counting objects:  54% (12/22)\u001b[K\rremote: Counting objects:  59% (13/22)\u001b[K\rremote: Counting objects:  63% (14/22)\u001b[K\r"]
[22.226593, "o", "remote: Counting objects:  68% (15/22)\u001b[K\rremote: Counting objects:  72% (16/22)\u001b[K\rremote: Counting objects:  77% (17/22)\u001b[K\rremote: Counting objects:  81% (18/22)\u001b[K\rremote: Counting objects:  86% (19/22)\u001b[K\rremote: Counting objects:  90% (20/22)\u001b[K\rremote: Counting objects:  95% (21/22)\u001b[K\rremote: Counting objects: 100% (22/22)\u001b[K\rremote: Counting objects: 100% (22/22), done.\u001b[K\r\n"]
[22.234314, "o", "remote: Compressing objects:   5% (1/19)\u001b[K\rremote: Compressing objects:  10% (2/19)\u001b[K\rremote: Compressing objects:  15% (3/19)\u001b[K\rremote: Compressing objects:  21% (4/19)\u001b[K\rremote: Compressing objects:  26% (5/19)\u001b[K\rremote: Compressing objects:  31% (6/19)\u001b[K\rremote: Compressing objects:  36% (7/19)\u001b[K\rremote: Compressing objects:  42% (8/19)\u001b[K\rremote: Compressing objects:  47% (9/19)\u001b[K\rremote: Compressing objects:  52% (10/19)\u001b[K\rremote: Compressing objects:  57% (11/19)\u001b[K\rremote: Compressing objects:  63% (12/19)\u001b[K\rremote: Compressing objects:  68% (13/19)\u001b[K\r"]
[22.234599, "o", "remote: Compressing objects:  73% (14/19)\u001b[K\rremote: Compressing objects:  78% (15/19)\u001b[K\rremote: Compressing objects:  84% (16/19)\u001b[K\rremote: Compressing objects:  89% (17/19)\u001b[K\rremote: Compressing objects:  94% (18/19)\u001b[K\rremote: Compressing objects: 100% (19/19)\u001b[K\rremote: Compressing objects: 100% (19/19), done.\u001b[K\r\n"]
[22.317168, "o", "Réception d'objets:   4% (1/22)\rRéception d'objets:   9% (2/22)\r"]
[22.317325, "o", "Réception d'objets:  13% (3/22)\rRéception d'objets:  18% (4/22)\r"]
[22.317415, "o", "Réception d'objets:  22% (5/22)\r"]
[22.317885, "o", "Réception d'objets:  27% (6/22)\rRéception d'objets:  31% (7/22)\rRéception d'objets:  36% (8/22)\rRéception d'objets:  40% (9/22)\rRéception d'objets:  45% (10/22)\r"]
[22.318487, "o", "Réception d'objets:  50% (11/22)\r"]
[22.318937, "o", "Réception d'objets:  54% (12/22)\rRéception d'objets:  59% (13/22)\rRéception d'objets:  63% (14/22)\rRéception d'objets:  68% (15/22)\r"]
[22.467021, "o", "remote: Total 22 (delta 0), reused 15 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[22.468962, "o", "Réception d'objets:  72% (16/22)\rRéception d'objets:  77% (17/22)\r"]
[22.469248, "o", "Réception d'objets:  81% (18/22)\r"]
[22.469492, "o", "Réception d'objets:  86% (19/22)\rRéception d'objets:  90% (20/22)\rRéception d'objets:  95% (21/22)\r"]
[22.469731, "o", "Réception d'objets: 100% (22/22)\rRéception d'objets: 100% (22/22), 61.68 Kio | 404.00 Kio/s, fait.\r\n"]
[22.502502, "o", "\u001b[32;1m❯\u001b[0m "]
[23.512628, "o", "c"]
[23.516983, "o", "d"]
[23.521249, "o", " "]
[23.525396, "o", "$"]
[23.52983, "o", "{"]
[23.534151, "o", "r"]
[23.538394, "o", "e"]
[23.54262, "o", "p"]
[23.547295, "o", "o"]
[23.551776, "o", "}"]
[24.559558, "o", "\u001b[0m\r\n"]
[24.559961, "o", "\u001b[32;1m❯\u001b[0m "]
[25.569669, "o", "t"]
[25.574208, "o", "r"]
[25.578616, "o", "e"]
[25.582788, "o", "e"]
[26.590219, "o", "\u001b[0m\r\n"]
[26.593501, "o", "\u001b[01;34m.\u001b[0m\r\n├── application.iml\r\n"]
[26.593834, "o", "├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n├── \u001b[01;34mlib\u001b[0m\r\n│   └── \u001b[01;31mrecord-args-0.9.2.jar\u001b[0m\r\n├── Makefile\r\n├── README.md\r\n"]
[26.594145, "o", "└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;32mApplication.java\u001b[0m\r\n    ├── Language.java\r\n    ├── \u001b[01;32mLanguageTest.java\u001b[0m\r\n    ├── ParsedArgs.java\r\n    └── TestRunner.java\r\n\r\n3 directories, 10 files\r\n"]
[26.594891, "o", "\r\n"]
[26.600977, "o", "# Définir le nom de l'application\u001b[0m\r\n"]
[26.601068, "o", "\r\n"]
[26.601349, "o", "\u001b[32;1m❯\u001b[0m "]
[27.611894, "o", "e"]
[27.616204, "o", "x"]
[27.620419, "o", "p"]
[27.62463, "o", "o"]
[27.629236, "o", "r"]
[27.633359, "o", "t"]
[27.637606, "o", " "]
[27.641913, "o", "A"]
[27.646287, "o", "P"]
[27.650827, "o", "P"]
[27.655234, "o", "_"]
[27.659436, "o", "N"]
[27.663671, "o", "A"]
[27.66793, "o", "M"]
[27.672069, "o", "E"]
[27.676317, "o", "="]
[27.680771, "o", "B"]
[27.685373, "o", "a"]
[27.689708, "o", "s"]
[27.693982, "o", "i"]
[27.698259, "o", "c"]
[27.702469, "o", "J"]
[27.706799, "o", "a"]
[27.711246, "o", "v"]
[27.715771, "o", "a"]
[27.720361, "o", "2"]
[27.724702, "o", "5"]
[27.729009, "o", "C"]
[27.733279, "o", "l"]
[27.737494, "o", "i"]
[28.745331, "o", "\u001b[0m\r\n"]
[28.745668, "o", "\r\n"]
[28.752092, "o", "# Lancer l'application\u001b[0m\r\n"]
[28.75238, "o", "\r\n"]
[28.752629, "o", "\u001b[32;1m❯\u001b[0m "]
[29.762283, "o", "m"]
[29.766871, "o", "a"]
[29.771245, "o", "k"]
[29.77546, "o", "e"]
[29.779936, "o", " "]
[29.784164, "o", "r"]
[29.788361, "o", "u"]
[29.79271, "o", "n"]
[29.797112, "o", "-"]
[29.801629, "o", "a"]
[29.806087, "o", "p"]
[29.810305, "o", "p"]
[30.817784, "o", "\u001b[0m\r\n"]
[30.823238, "o", "./bin/Application.sh --language French\r\n"]
[33.714246, "o", "Bonjour 🇫🇷\r\n"]
[33.763947, "o", "\r\n"]
[33.770592, "o", "# Packager l'application\u001b[0m\r\n"]
[33.770986, "o", "\r\n"]
[33.77124, "o", "\u001b[32;1m❯\u001b[0m "]
[34.781187, "o", "m"]
[34.785603, "o", "a"]
[34.789836, "o", "k"]
[34.794064, "o", "e"]
[34.798295, "o", " "]
[34.802529, "o", "p"]
[34.806888, "o", "a"]
[34.811241, "o", "c"]
[34.815569, "o", "k"]
[34.82007, "o", "a"]
[34.824626, "o", "g"]
[34.828969, "o", "e"]
[35.836385, "o", "\u001b[0m\r\n"]
[35.84152, "o", "mkdir --parents build/BasicJava25Cli \\\r\n\t&& cp --update --recursive src lib bin build/BasicJava25Cli \\\r\n\t&& cd build/BasicJava25Cli \\\r\n\t&& mv src/Application.java src/BasicJava25Cli.java \\\r\n\t&& mv bin/Application.sh bin/BasicJava25Cli.sh\r\n"]
[35.861868, "o", "cd build \\\r\n\t&& zip --quiet --recurse-paths BasicJava25Cli.zip BasicJava25Cli\r\n"]
[35.879502, "o", "\u001b[32;1m❯\u001b[0m "]
[36.889423, "o", "u"]
[36.893778, "o", "n"]
[36.897947, "o", "z"]
[36.902207, "o", "i"]
[36.906622, "o", "p"]
[36.910747, "o", " "]
[36.914977, "o", "-"]
[36.919233, "o", "l"]
[36.923621, "o", " "]
[36.928176, "o", "b"]
[36.932622, "o", "u"]
[36.936869, "o", "i"]
[36.941202, "o", "l"]
[36.945437, "o", "d"]
[36.949568, "o", "/"]
[36.953872, "o", "B"]
[36.958233, "o", "a"]
[36.962832, "o", "s"]
[36.967171, "o", "i"]
[36.971457, "o", "c"]
[36.975636, "o", "J"]
[36.979851, "o", "a"]
[36.984127, "o", "v"]
[36.988472, "o", "a"]
[36.993082, "o", "2"]
[36.997582, "o", "5"]
[37.00199, "o", "C"]
[37.006168, "o", "l"]
[37.010482, "o", "i"]
[37.014814, "o", "."]
[37.019062, "o", "z"]
[37.023597, "o", "i"]
[37.028003, "o", "p"]
[38.035496, "o", "\u001b[0m\r\n"]
[38.04099, "o", "Archive:  build/BasicJava25Cli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n"]
[38.041305, "o", "        0  2025-09-13 11:14   BasicJava25Cli/\r\n        0  2025-09-13 11:14   BasicJava25Cli/lib/\r\n    61098  2025-09-13 11:14   BasicJava25Cli/lib/record-args-0.9.2.jar\r\n        0  2025-09-13 11:14   BasicJava25Cli/bin/\r\n      321  2025-09-13 11:14   BasicJava25Cli/bin/BasicJava25Cli.sh\r\n"]
[38.041662, "o", "        0  2025-09-13 11:14   BasicJava25Cli/src/\r\n      622  2025-09-13 11:14   BasicJava25Cli/src/LanguageTest.java"]
[38.041907, "o", "\r\n      895  2025-09-13 11:14   BasicJava25Cli/src/Language.java\r\n     1492  2025-09-13 11:14   BasicJava25Cli/src/TestRunner.java\r\n      390  2025-09-13 11:14   BasicJava25Cli/src/ParsedArgs.java\r\n      652  2025-09-13 11:14   BasicJava25Cli/src/BasicJava25Cli.java\r\n---------                     -------\r\n    65470                     11 files\r\n"]
[38.042989, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mbasic-java-25-quickstart.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script 0.10.0)\r\n"]
