{"version": 2, "width": 173, "height": 41, "timestamp": 1724836179, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "java-23-quickstart.asc"}
[0.015491, "o", "\r\n"]
[0.024993, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n\r\n\u001b[32;1m❯\u001b[0m "]
[1.032307, "o", "r"]
[1.036055, "o", "e"]
[1.039729, "o", "a"]
[1.043424, "o", "d"]
[1.047467, "o", " "]
[1.051301, "o", "-"]
[1.054908, "o", "p"]
[1.058661, "o", " "]
[1.062293, "o", "\""]
[1.066493, "o", "E"]
[1.070467, "o", "n"]
[1.074544, "o", "t"]
[1.078211, "o", "r"]
[1.081753, "o", "e"]
[1.085789, "o", "r"]
[1.089361, "o", " "]
[1.092966, "o", "v"]
[1.096773, "o", "o"]
[1.100658, "o", "t"]
[1.104571, "o", "r"]
[1.108691, "o", "e"]
[1.112347, "o", " "]
[1.1161, "o", "u"]
[1.119975, "o", "t"]
[1.123703, "o", "i"]
[1.127454, "o", "l"]
[1.131708, "o", "i"]
[1.136093, "o", "s"]
[1.140349, "o", "a"]
[1.144099, "o", "t"]
[1.148125, "o", "e"]
[1.151884, "o", "u"]
[1.155559, "o", "r"]
[1.159308, "o", " "]
[1.163192, "o", "G"]
[1.167458, "o", "i"]
[1.171431, "o", "t"]
[1.175405, "o", "H"]
[1.179084, "o", "u"]
[1.182838, "o", "b"]
[1.186587, "o", ":"]
[1.190275, "o", " "]
[1.19391, "o", "\""]
[1.198058, "o", " "]
[1.201998, "o", "u"]
[1.206193, "o", "s"]
[1.209926, "o", "e"]
[1.21361, "o", "r"]
[2.220185, "o", "\u001b[0m\r\n"]
[2.22031, "o", "Entrer votre utilisateur GitHub: "]
[3.979074, "o", "g"]
[4.251306, "o", "r"]
[4.930163, "o", "u"]
[5.231529, "o", "m"]
[5.391514, "o", "p"]
[5.691512, "o", "y"]
[6.001624, "o", "f"]
[6.529083, "o", "0"]
[6.746222, "o", "x"]
[6.993676, "o", "4"]
[7.147434, "o", "8"]
[7.747648, "o", "\r\n"]
[7.748015, "o", "\r\n"]
[7.753544, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n\r\n"]
[7.753842, "o", "\u001b[32;1m❯\u001b[0m "]
[8.762877, "o", "r"]
[8.76695, "o", "e"]
[8.770576, "o", "p"]
[8.774092, "o", "o"]
[8.778209, "o", "="]
[8.781813, "o", "j"]
[8.785579, "o", "a"]
[8.789187, "o", "v"]
[8.792818, "o", "a"]
[8.79671, "o", "-"]
[8.800353, "o", "2"]
[8.80462, "o", "3"]
[8.809028, "o", "-"]
[8.813235, "o", "c"]
[8.817268, "o", "l"]
[8.821332, "o", "i"]
[8.825249, "o", "-"]
[8.829775, "o", "$"]
[8.834055, "o", "R"]
[8.838792, "o", "A"]
[8.843209, "o", "N"]
[8.847324, "o", "D"]
[8.851434, "o", "O"]
[8.855533, "o", "M"]
[9.862833, "o", "\u001b[0m\r\n"]
[9.862954, "o", "\r\n"]
[9.86793, "o", "# Créer une application java-23-cli-XXXX à partir du template https://github.com/java-cli-apps/java-23-quickstart\u001b[0m\r\n\r\n"]
[9.868201, "o", "\u001b[32;1m❯\u001b[0m "]
[10.87589, "o", "g"]
[10.879833, "o", "h"]
[10.883544, "o", " "]
[10.887295, "o", "r"]
[10.891003, "o", "e"]
[10.894867, "o", "p"]
[10.898694, "o", "o"]
[10.902448, "o", " "]
[10.90622, "o", "c"]
[10.910404, "o", "r"]
[10.914555, "o", "e"]
[10.919816, "o", "a"]
[10.924424, "o", "t"]
[10.928732, "o", "e"]
[10.933383, "o", " "]
[10.937401, "o", "$"]
[10.94165, "o", "{"]
[10.946047, "o", "r"]
[10.950667, "o", "e"]
[10.95535, "o", "p"]
[10.959939, "o", "o"]
[10.964046, "o", "}"]
[10.968281, "o", " "]
[10.972403, "o", "-"]
[10.977577, "o", "-"]
[10.981869, "o", "p"]
[10.986083, "o", "u"]
[10.99053, "o", "b"]
[10.994831, "o", "l"]
[10.99895, "o", "i"]
[11.003145, "o", "c"]
[11.007713, "o", " "]
[11.013113, "o", "-"]
[11.017438, "o", "-"]
[11.021745, "o", "t"]
[11.025962, "o", "e"]
[11.030075, "o", "m"]
[11.034181, "o", "p"]
[11.03836, "o", "l"]
[11.043554, "o", "a"]
[11.047781, "o", "t"]
[11.052174, "o", "e"]
[11.056567, "o", " "]
[11.061309, "o", "g"]
[11.065321, "o", "i"]
[11.069297, "o", "t"]
[11.074306, "o", "@"]
[11.079178, "o", "g"]
[11.083761, "o", "i"]
[11.088138, "o", "t"]
[11.092609, "o", "h"]
[11.096689, "o", "u"]
[11.101055, "o", "b"]
[11.105539, "o", "."]
[11.110161, "o", "c"]
[11.114322, "o", "o"]
[11.118659, "o", "m"]
[11.123006, "o", ":"]
[11.127025, "o", "j"]
[11.131304, "o", "a"]
[11.135499, "o", "v"]
[11.141486, "o", "a"]
[11.145879, "o", "-"]
[11.150173, "o", "c"]
[11.15429, "o", "l"]
[11.159291, "o", "i"]
[11.16338, "o", "-"]
[11.167527, "o", "a"]
[11.172502, "o", "p"]
[11.177163, "o", "p"]
[11.181456, "o", "s"]
[11.185635, "o", "/"]
[11.189719, "o", "j"]
[11.193843, "o", "a"]
[11.197831, "o", "v"]
[11.202116, "o", "a"]
[11.207195, "o", "-"]
[11.211661, "o", "2"]
[11.215932, "o", "3"]
[11.220225, "o", "-"]
[11.224434, "o", "q"]
[11.228864, "o", "u"]
[11.233431, "o", "i"]
[11.2381, "o", "c"]
[11.242795, "o", "k"]
[11.247044, "o", "s"]
[11.251412, "o", "t"]
[11.255654, "o", "a"]
[11.259684, "o", "r"]
[11.263952, "o", "t"]
[11.268448, "o", "."]
[11.273041, "o", "g"]
[11.277386, "o", "i"]
[11.281521, "o", "t"]
[12.289157, "o", "\u001b[0m\r\n"]
[14.496807, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/java-23-cli-29976 on GitHub\r\n  https://github.com/grumpyf0x48/java-23-cli-29976\r\n"]
[14.5015, "o", "\r\n"]
[14.506358, "o", "# Cloner le dépot java-23-cli-XXXX\u001b[0m\r\n\r\n"]
[14.506597, "o", "\u001b[32;1m❯\u001b[0m "]
[15.514724, "o", "c"]
[15.519191, "o", "d"]
[15.523162, "o", " "]
[15.527145, "o", "/"]
[15.531405, "o", "t"]
[15.535346, "o", "m"]
[15.539254, "o", "p"]
[16.545902, "o", "\u001b[0m\r\n"]
[16.546282, "o", "\u001b[32;1m❯\u001b[0m "]
[17.555068, "o", "g"]
[17.559452, "o", "h"]
[17.563567, "o", " "]
[17.567569, "o", "r"]
[17.571957, "o", "e"]
[17.575983, "o", "p"]
[17.579905, "o", "o"]
[17.583808, "o", " "]
[17.587578, "o", "c"]
[17.591657, "o", "l"]
[17.595953, "o", "o"]
[17.599954, "o", "n"]
[17.604191, "o", "e"]
[17.608453, "o", " "]
[17.612275, "o", "g"]
[17.616003, "o", "i"]
[17.619863, "o", "t"]
[17.62387, "o", "@"]
[17.627923, "o", "g"]
[17.631773, "o", "i"]
[17.635466, "o", "t"]
[17.639194, "o", "h"]
[17.64305, "o", "u"]
[17.646915, "o", "b"]
[17.650578, "o", "."]
[17.654605, "o", "c"]
[17.658774, "o", "o"]
[17.662787, "o", "m"]
[17.666627, "o", ":"]
[17.670536, "o", "$"]
[17.674213, "o", "{"]
[17.677808, "o", "u"]
[17.681349, "o", "s"]
[17.68534, "o", "e"]
[17.68908, "o", "r"]
[17.693276, "o", "}"]
[17.697308, "o", "/"]
[17.701105, "o", "$"]
[17.704785, "o", "{"]
[17.708497, "o", "r"]
[17.712187, "o", "e"]
[17.715753, "o", "p"]
[17.719681, "o", "o"]
[17.723756, "o", "}"]
[18.730551, "o", "\u001b[0m\r\n"]
[19.268754, "o", "Clonage dans 'java-23-cli-29976'...\r\n"]
[20.599989, "o", "remote: Enumerating objects: 36, done.\u001b[K\r\nremote: Counting objects:   2% (1/36)\u001b[K\rremote: Counting objects:   5% (2/36)\u001b[K\rremote: Counting objects:   8% (3/36)\u001b[K\rremote: Counting objects:  11% (4/36)\u001b[K\rremote: Counting objects:  13% (5/36)\u001b[K\rremote: Counting objects:  16% (6/36)\u001b[K\rremote: Counting objects:  19% (7/36)\u001b[K\rremote: Counting objects:  22% (8/36)\u001b[K\rremote: Counting objects:  25% (9/36)\u001b[K\rremote: Counting objects:  27% (10/36)\u001b[K\rremote: Counting objects:  30% (11/36)\u001b[K\rremote: Counting objects:  33% (12/36)\u001b[K\rremote: Counting objects:  36% (13/36)\u001b[K\rremote: Counting objects:  38% (14/36)\u001b[K\rremote: Counting objects:  41% (15/36)\u001b[K\rremote: Counting objects:  44% (16/36)\u001b[K\rremote: Counting objects:  47% (17/36)\u001b[K\rremote: Counting objects:  50% (18/36)\u001b[K\r"]
[20.600374, "o", "remote: Counting objects:  52% (19/36)\u001b[K\rremote: Counting objects:  55% (20/36)\u001b[K\rremote: Counting objects:  58% (21/36)\u001b[K\rremote: Counting objects:  61% (22/36)\u001b[K\rremote: Counting objects:  63% (23/36)\u001b[K\rremote: Counting objects:  66% (24/36)\u001b[K\rremote: Counting objects:  69% (25/36)\u001b[K\rremote: Counting objects:  72% (26/36)\u001b[K\rremote: Counting objects:  75% (27/36)\u001b[K\rremote: Counting objects:  77% (28/36)\u001b[K\rremote: Counting objects:  80% (29/36)\u001b[K\rremote: Counting objects:  83% (30/36)\u001b[K\rremote: Counting objects:  86% (31/36)\u001b[K\rremote: Counting objects:  88% (32/36)\u001b[K\rremote: Counting objects:  91% (33/36)\u001b[K\rremote: Counting objects:  94% (34/36)\u001b[K\rremote: Counting objects:  97% (35/36)\u001b[K\rremote: Counting objects: 100% (36/36)\u001b[K\rremote: Counting objects: 100% (36/36), done.\u001b[K\r\nremote: Compressing objects:   3% (1/26)\u001b[K\rremote: Compressing objects:   7% (2/26)\u001b[K\rremote: Compressing objects:  11% (3/26)\u001b[K\rremote: Compressing objects:  15% (4/26)\u001b[K\rremote: Compressing objects:  19% (5/26)\u001b["]
[20.600585, "o", "K\rremote: Compressing objects:  23% (6/26)\u001b[K\rremote: Compressing objects:  26% (7/26)\u001b[K\rremote: Compressing objects:  30% (8/26)\u001b[K\rremote: Compressing objects:  34% (9/26)\u001b[K\rremote: Compressing objects:  38% (10/26)\u001b[K\rremote: Compressing objects:  42% (11/26)\u001b[K\rremote: Compressing objects:  46% (12/26)\u001b[K\rremote: Compressing objects:  50% (13/26)\u001b[K\rremote: Compressing objects:  53% (14/26)\u001b[K\rremote: Compressing objects:  57% (15/26)\u001b[K\r"]
[20.679387, "o", "remote: Compressing objects:  61% (16/26)\u001b[K\rremote: Compressing objects:  65% (17/26)\u001b[K\rremote: Compressing objects:  69% (18/26)\u001b[K\rremote: Compressing objects:  73% (19/26)\u001b[K\rremote: Compressing objects:  76% (20/26)\u001b[K\rremote: Compressing objects:  80% (21/26)\u001b[K\rremote: Compressing objects:  84% (22/26)\u001b[K\rremote: Compressing objects:  88% (23/26)\u001b[K\rremote: Compressing objects:  92% (24/26)\u001b[K\rremote: Compressing objects:  96% (25/26)\u001b[K\rremote: Compressing objects: 100% (26/26)\u001b[K\rremote: Compressing objects: 100% (26/26), done.\u001b[K\r\n"]
[20.682652, "o", "Réception d'objets:   2% (1/36)\rRéception d'objets:   5% (2/36)\rRéception d'objets:   8% (3/36)\r"]
[20.682734, "o", "Réception d'objets:  11% (4/36)\r"]
[20.683066, "o", "Réception d'objets:  13% (5/36)\rRéception d'objets:  16% (6/36)\rRéception d'objets:  19% (7/36)\rRéception d'objets:  22% (8/36)\r"]
[20.683487, "o", "Réception d'objets:  25% (9/36)\rRéception d'objets:  27% (10/36)\r"]
[20.683883, "o", "Réception d'objets:  30% (11/36)\rRéception d'objets:  33% (12/36)\rRéception d'objets:  36% (13/36)\r"]
[20.683969, "o", "Réception d'objets:  38% (14/36)\rRéception d'objets:  41% (15/36)\r"]
[20.760811, "o", "remote: Total 36 (delta 1), reused 27 (delta 1), pack-reused 0 (from 0)\u001b[K\r\n"]
[20.762848, "o", "Réception d'objets:  44% (16/36)\rRéception d'objets:  47% (17/36)\r"]
[20.763533, "o", "Réception d'objets:  50% (18/36)\r"]
[20.763846, "o", "Réception d'objets:  52% (19/36)\r"]
[20.763927, "o", "Réception d'objets:  55% (20/36)\rRéception d'objets:  58% (21/36)\r"]
[20.764217, "o", "Réception d'objets:  61% (22/36)\rRéception d'objets:  63% (23/36)\rRéception d'objets:  66% (24/36)\rRéception d'objets:  69% (25/36)\r"]
[20.764513, "o", "Réception d'objets:  72% (26/36)\rRéception d'objets:  75% (27/36)\rRéception d'objets:  77% (28/36)\rRéception d'objets:  80% (29/36)\rRéception d'objets:  83% (30/36)\r"]
[20.764797, "o", "Réception d'objets:  86% (31/36)\rRéception d'objets:  88% (32/36)\rRéception d'objets:  91% (33/36)\rRéception d'objets:  94% (34/36)\r"]
[20.764863, "o", "Réception d'objets:  97% (35/36)\r"]
[20.765137, "o", "Réception d'objets: 100% (36/36)\r"]
[20.765302, "o", "Réception d'objets: 100% (36/36), 49.90 Kio | 608.00 Kio/s, fait.\r\n"]
[20.765746, "o", "Résolution des deltas:   0% (0/1)\r"]
[20.766047, "o", "Résolution des deltas: 100% (1/1)\r"]
[20.766414, "o", "Résolution des deltas: 100% (1/1), fait.\r\n"]
[20.810879, "o", "\u001b[32;1m❯\u001b[0m "]
[21.819798, "o", "c"]
[21.824586, "o", "d"]
[21.829199, "o", " "]
[21.833436, "o", "$"]
[21.837929, "o", "{"]
[21.841983, "o", "r"]
[21.846398, "o", "e"]
[21.851373, "o", "p"]
[21.856064, "o", "o"]
[21.860708, "o", "}"]
[22.868746, "o", "\u001b[0m\r\n"]
[22.869153, "o", "\u001b[32;1m❯\u001b[0m "]
[23.878278, "o", "t"]
[23.882627, "o", "r"]
[23.886761, "o", "e"]
[23.89072, "o", "e"]
[24.898092, "o", "\u001b[0m\r\n"]
[24.910046, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n"]
[24.910427, "o", "├── build.gradle.kts\r\n├── \u001b[01;34mgradle\u001b[0m\r\n│   ├── libs.versions.toml\r\n│   └── \u001b[01;34mwrapper\u001b[0m\r\n│       ├── \u001b[01;31mgradle-wrapper.jar\u001b[0m\r\n│       └── gradle-wrapper.properties\r\n├── \u001b[01;32mgradlew\u001b[0m\r\n├── gradlew.bat\r\n├── Makefile\r\n├── README.md\r\n├── renovate.json\r\n"]
[24.910652, "o", "└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;34mmain\u001b[0m\r\n    │   └── \u001b[01;34mjava\u001b[0m\r\n    │       ├── \u001b[01;32mApplication.java\u001b[0m\r\n"]
[24.910902, "o", "    │       └── \u001b[01;34mlanguage\u001b[0m\r\n    │           ├── \u001b[01;34mapi\u001b[0m\r\n    │           │   └── Greeting.java\r\n    │           ├── \u001b[01;34men\u001b[0m\r\n    │           │   └── Hello.java\r\n    │           └── \u001b[01;34mfr\u001b[0m\r\n"]
[24.911007, "o", "    │               └── Bonjour.java\r\n"]
[24.911393, "o", "    └── \u001b[01;34mtest\u001b[0m\r\n        └── \u001b[01;34mjava\u001b[0m\r\n            └── \u001b[01;34mlanguage\u001b[0m\r\n                └── \u001b[01;34mapi\u001b[0m\r\n                    └── GreetingTest.java\r\n\r\n14 directories, 15 files\r\n"]
[24.912044, "o", "\r\n"]
[24.917941, "o", "# Définir le nom de l'application\u001b[0m\r\n\r\n"]
[24.918233, "o", "\u001b[32;1m❯\u001b[0m "]
[25.927437, "o", "e"]
[25.931649, "o", "x"]
[25.935705, "o", "p"]
[25.939825, "o", "o"]
[25.944435, "o", "r"]
[25.948485, "o", "t"]
[25.952588, "o", " "]
[25.956691, "o", "A"]
[25.961364, "o", "P"]
[25.965671, "o", "P"]
[25.969808, "o", "_"]
[25.973954, "o", "N"]
[25.978177, "o", "A"]
[25.982264, "o", "M"]
[25.986319, "o", "E"]
[25.990465, "o", "="]
[25.995402, "o", "J"]
[25.999776, "o", "a"]
[26.003943, "o", "v"]
[26.008013, "o", "a"]
[26.011791, "o", "2"]
[26.015532, "o", "3"]
[26.019202, "o", "C"]
[26.023178, "o", "l"]
[26.02736, "o", "i"]
[27.034911, "o", "\u001b[0m\r\n"]
[27.035046, "o", "\r\n"]
[27.040833, "o", "# Tester l'application\u001b[0m\r\n"]
[27.040915, "o", "\r\n"]
[27.041243, "o", "\u001b[32;1m❯\u001b[0m "]
[28.049887, "o", "m"]
[28.053703, "o", "a"]
[28.057431, "o", "k"]
[28.061071, "o", "e"]
[28.065236, "o", " "]
[28.06919, "o", "t"]
[28.072868, "o", "e"]
[28.076437, "o", "s"]
[28.080099, "o", "t"]
[29.087337, "o", "\u001b[0m\r\n"]
[29.092862, "o", "./gradlew run --args=\"--language French\"\r\n"]
[31.431809, "o", "\r\n"]
[31.539407, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[1B"]
[31.627065, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [194ms]\u001b[m\u001b[38D\u001b[1B"]
[31.727019, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [294ms]\u001b[m\u001b[38D\u001b[1B"]
[31.82699, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [394ms]\u001b[m\u001b[38D\u001b[1B"]
[31.927004, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [494ms]\u001b[m\u001b[38D\u001b[1B"]
[32.02695, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [594ms]\u001b[m\u001b[38D\u001b[1B"]
[32.127014, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [694ms]\u001b[m\u001b[38D\u001b[1B"]
[32.227158, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [794ms]\u001b[m\u001b[38D\u001b[1B"]
[32.327112, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [894ms]\u001b[m\u001b[38D\u001b[1B"]
[32.429919, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [994ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[32.52965, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[35D\u001b[2B"]
[32.627986, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[33.149896, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :compileJava\u001b[m\r\nCaught exception: Already watching path: /tmp/java-23-cli-29976\r\n"]
[33.151002, "o", "Note: /tmp/java-23-cli-29976/src/main/java/Application.java uses preview features of Java SE 23."]
[33.151452, "o", "\r\nNote: Recompile with -Xlint:preview for details.\r\n\u001b[0K\r\n"]
[33.152246, "o", "\u001b[0K"]
[33.152729, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[33.52743, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[34.52737, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[35.52768, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[36.527193, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[37.132386, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour 🇫🇷\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 7s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[37.17186, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[37.175292, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[37.202257, "o", "\r\n"]
[37.209941, "o", "# Packager l'application\u001b[0m\r\n"]
[37.210577, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[38.223234, "o", "m"]
[38.227334, "o", "a"]
[38.231349, "o", "k"]
[38.235244, "o", "e"]
[38.23909, "o", " "]
[38.242839, "o", "p"]
[38.246858, "o", "a"]
[38.250565, "o", "c"]
[38.254488, "o", "k"]
[38.258333, "o", "a"]
[38.262489, "o", "g"]
[38.266547, "o", "e"]
[39.273486, "o", "\u001b[0m\r\n"]
[39.278157, "o", "./gradlew scriptsDistZip\r\n"]
[42.291534, "o", "\r\n"]
[42.399288, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [97ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[42.488198, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [197ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[42.594751, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [297ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[42.684786, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [397ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :scriptsDistZip\u001b[m\u001b[17D\u001b[1B"]
[42.760615, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :scriptsDistZip\u001b[m\u001b[17D\u001b[1B"]
[42.761418, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[42.769572, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[43.095103, "o", "\u001b[32;1m❯\u001b[0m "]
[44.103888, "o", "u"]
[44.107795, "o", "n"]
[44.111705, "o", "z"]
[44.115943, "o", "i"]
[44.120311, "o", "p"]
[44.124401, "o", " "]
[44.128516, "o", "-"]
[44.13359, "o", "l"]
[44.138358, "o", " "]
[44.142554, "o", "b"]
[44.146992, "o", "u"]
[44.151431, "o", "i"]
[44.155566, "o", "l"]
[44.15972, "o", "d"]
[44.163779, "o", "/"]
[44.168063, "o", "d"]
[44.17215, "o", "i"]
[44.176365, "o", "s"]
[44.180477, "o", "t"]
[44.184625, "o", "r"]
[44.188458, "o", "i"]
[44.192918, "o", "b"]
[44.197035, "o", "u"]
[44.200873, "o", "t"]
[44.204755, "o", "i"]
[44.20836, "o", "o"]
[44.211961, "o", "n"]
[44.21569, "o", "s"]
[44.219603, "o", "/"]
[44.223862, "o", "J"]
[44.227821, "o", "a"]
[44.231955, "o", "v"]
[44.235674, "o", "a"]
[44.239385, "o", "2"]
[44.243088, "o", "3"]
[44.246807, "o", "C"]
[44.250493, "o", "l"]
[44.254108, "o", "i"]
[44.257856, "o", "."]
[44.261638, "o", "z"]
[44.265321, "o", "i"]
[44.269046, "o", "p"]
[45.275792, "o", "\u001b[0m\r\n"]
[45.280188, "o", "Archive:  build/distributions/Java23Cli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n        0  2024-08-28 11:10   Java23Cli/\r\n        0  2024-08-28 11:10   Java23Cli/src/\r\n      824  2024-08-28 11:10   Java23Cli/src/Java23Cli.java\r\n        0  2024-08-28 11:10   "]
[45.280319, "o", "Java23Cli/src/language/\r\n        0  2024-08-28 11:10   Java23Cli/src/language/en/\r\n      236  2024-08-28 11:10   Java23Cli/src/language/en/Hello.java\r\n        0  2024-08-28 11:10   Java23Cli/src/language/api/\r\n      375  2024-08-28 11:10   Java23Cli/src/language/api/Greeting.java\r\n        0  2024-08-28 11:10   Java23Cli/src/language/fr/"]
[45.280701, "o", "\r\n      240  2024-08-28 11:10   Java23Cli/src/language/fr/Bonjour.java\r\n        0  2024-08-28 11:10   Java23Cli/lib/\r\n   415723  2024-05-08 07:49   Java23Cli/lib/picocli-4.7.6.jar\r\n        0  2024-08-28 11:10   Java23Cli/bin/\r\n      459  2024-08-28 11:10   Java23Cli/bin/Java23Cli.sh\r\n---------                     -------\r\n   417857                     14 files\r\n"]
