{"version": 2, "width": 173, "height": 40, "timestamp": 1757754035, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "java-25-quickstart.asc"}
[0.020914, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mjava-25-quickstart.asc\u001b[0m\r\n\r\n"]
[0.027606, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n"]
[0.028458, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[1.039367, "o", "r"]
[1.043651, "o", "e"]
[1.048186, "o", "a"]
[1.052565, "o", "d"]
[1.056905, "o", " "]
[1.061189, "o", "-"]
[1.065449, "o", "p"]
[1.069674, "o", " "]
[1.074122, "o", "\""]
[1.078642, "o", "E"]
[1.08331, "o", "n"]
[1.087755, "o", "t"]
[1.091991, "o", "r"]
[1.096342, "o", "e"]
[1.100572, "o", "r"]
[1.104901, "o", " "]
[1.109334, "o", "v"]
[1.113894, "o", "o"]
[1.118304, "o", "t"]
[1.122498, "o", "r"]
[1.126695, "o", "e"]
[1.130892, "o", " "]
[1.135142, "o", "u"]
[1.139617, "o", "t"]
[1.144, "o", "i"]
[1.148713, "o", "l"]
[1.153194, "o", "i"]
[1.157682, "o", "s"]
[1.161932, "o", "a"]
[1.166287, "o", "t"]
[1.170656, "o", "e"]
[1.175029, "o", "u"]
[1.179574, "o", "r"]
[1.183993, "o", " "]
[1.188231, "o", "G"]
[1.192333, "o", "i"]
[1.196467, "o", "t"]
[1.200666, "o", "H"]
[1.205074, "o", "u"]
[1.2095, "o", "b"]
[1.2142, "o", ":"]
[1.218602, "o", " "]
[1.222852, "o", "\""]
[1.227261, "o", " "]
[1.231505, "o", "u"]
[1.235831, "o", "s"]
[1.240244, "o", "e"]
[1.244841, "o", "r"]
[2.252467, "o", "\u001b[0m\r\n"]
[2.252797, "o", "Entrer votre utilisateur GitHub: "]
[6.675556, "o", "g"]
[6.942875, "o", "r"]
[7.476793, "o", "u"]
[7.884161, "o", "m"]
[8.085106, "o", "p"]
[11.004341, "o", "y"]
[11.253952, "o", "f"]
[11.732334, "o", "0"]
[12.235423, "o", "x"]
[13.073581, "o", "4"]
[13.256487, "o", "8"]
[14.662649, "o", "\r\n"]
[14.663006, "o", "\r\n"]
[14.669845, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n"]
[14.670148, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[15.679915, "o", "r"]
[15.684791, "o", "e"]
[15.68897, "o", "p"]
[15.693104, "o", "o"]
[15.697611, "o", "="]
[15.701838, "o", "j"]
[15.706089, "o", "a"]
[15.710365, "o", "v"]
[15.714948, "o", "a"]
[15.719444, "o", "-"]
[15.724023, "o", "2"]
[15.728332, "o", "5"]
[15.732651, "o", "-"]
[15.736857, "o", "c"]
[15.74105, "o", "l"]
[15.745371, "o", "i"]
[15.749752, "o", "-"]
[15.754382, "o", "$"]
[15.758955, "o", "R"]
[15.763237, "o", "A"]
[15.767502, "o", "N"]
[15.771772, "o", "D"]
[15.775994, "o", "O"]
[15.780365, "o", "M"]
[16.787979, "o", "\u001b[0m\r\n"]
[16.788295, "o", "\r\n"]
[16.794756, "o", "# Créer une application java-25-cli-XXXX à partir du template https://github.com/java-cli-apps/java-25-quickstart\u001b[0m\r\n"]
[16.794873, "o", "\r\n"]
[16.795227, "o", "\u001b[32;1m❯\u001b[0m "]
[17.805135, "o", "g"]
[17.809563, "o", "h"]
[17.813932, "o", " "]
[17.818166, "o", "r"]
[17.822441, "o", "e"]
[17.826637, "o", "p"]
[17.830924, "o", "o"]
[17.83514, "o", " "]
[17.839475, "o", "c"]
[17.843874, "o", "r"]
[17.848693, "o", "e"]
[17.852917, "o", "a"]
[17.857186, "o", "t"]
[17.861445, "o", "e"]
[17.865709, "o", " "]
[17.870021, "o", "$"]
[17.875066, "o", "{"]
[17.880015, "o", "r"]
[17.884788, "o", "e"]
[17.889169, "o", "p"]
[17.893473, "o", "o"]
[17.897901, "o", "}"]
[17.902287, "o", " "]
[17.907024, "o", "-"]
[17.911712, "o", "-"]
[17.916476, "o", "p"]
[17.920903, "o", "u"]
[17.925255, "o", "b"]
[17.929536, "o", "l"]
[17.933944, "o", "i"]
[17.938676, "o", "c"]
[17.94315, "o", " "]
[17.948093, "o", "-"]
[17.952609, "o", "-"]
[17.956862, "o", "t"]
[17.96116, "o", "e"]
[17.965444, "o", "m"]
[17.96986, "o", "p"]
[17.974278, "o", "l"]
[17.979006, "o", "a"]
[17.983568, "o", "t"]
[17.987928, "o", "e"]
[17.992209, "o", " "]
[17.996589, "o", "g"]
[18.00085, "o", "i"]
[18.005303, "o", "t"]
[18.010001, "o", "@"]
[18.014661, "o", "g"]
[18.01901, "o", "i"]
[18.023343, "o", "t"]
[18.02769, "o", "h"]
[18.031945, "o", "u"]
[18.0367, "o", "b"]
[18.041291, "o", "."]
[18.04601, "o", "c"]
[18.050324, "o", "o"]
[18.054688, "o", "m"]
[18.05888, "o", ":"]
[18.063185, "o", "j"]
[18.067425, "o", "a"]
[18.071998, "o", "v"]
[18.076659, "o", "a"]
[18.080962, "o", "-"]
[18.08523, "o", "c"]
[18.08944, "o", "l"]
[18.09364, "o", "i"]
[18.097879, "o", "-"]
[18.102349, "o", "a"]
[18.106982, "o", "p"]
[18.111522, "o", "p"]
[18.115818, "o", "s"]
[18.119978, "o", "/"]
[18.124284, "o", "j"]
[18.128522, "o", "a"]
[18.132766, "o", "v"]
[18.137186, "o", "a"]
[18.141897, "o", "-"]
[18.1464, "o", "2"]
[18.150722, "o", "5"]
[18.155014, "o", "-"]
[18.159281, "o", "q"]
[18.163615, "o", "u"]
[18.168169, "o", "i"]
[18.172816, "o", "c"]
[18.177501, "o", "k"]
[18.181817, "o", "s"]
[18.186101, "o", "t"]
[18.19038, "o", "a"]
[18.194655, "o", "r"]
[18.199278, "o", "t"]
[18.203757, "o", "."]
[18.208533, "o", "g"]
[18.212758, "o", "i"]
[18.217244, "o", "t"]
[19.2246, "o", "\u001b[0m\r\n"]
[21.618752, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/java-25-cli-16168 on GitHub\r\n  https://github.com/grumpyf0x48/java-25-cli-16168\r\n"]
[21.625901, "o", "\r\n"]
[21.632488, "o", "# Cloner le dépot java-25-cli-XXXX\u001b[0m\r\n"]
[21.63278, "o", "\r\n"]
[21.63302, "o", "\u001b[32;1m❯\u001b[0m "]
[22.642666, "o", "c"]
[22.647007, "o", "d"]
[22.651152, "o", " "]
[22.655395, "o", "/"]
[22.659775, "o", "t"]
[22.663947, "o", "m"]
[22.668109, "o", "p"]
[23.675635, "o", "\u001b[0m\r\n"]
[23.676149, "o", "\u001b[32;1m❯\u001b[0m "]
[24.685884, "o", "g"]
[24.690411, "o", "h"]
[24.694781, "o", " "]
[24.698961, "o", "r"]
[24.703334, "o", "e"]
[24.707541, "o", "p"]
[24.711745, "o", "o"]
[24.715939, "o", " "]
[24.720321, "o", "c"]
[24.724765, "o", "l"]
[24.729319, "o", "o"]
[24.733557, "o", "n"]
[24.737773, "o", "e"]
[24.741999, "o", " "]
[24.746316, "o", "g"]
[24.750604, "o", "i"]
[24.754883, "o", "t"]
[24.759467, "o", "@"]
[24.763905, "o", "g"]
[24.768296, "o", "i"]
[24.772606, "o", "t"]
[24.776838, "o", "h"]
[24.781087, "o", "u"]
[24.785496, "o", "b"]
[24.789841, "o", "."]
[24.794713, "o", "c"]
[24.79901, "o", "o"]
[24.803388, "o", "m"]
[24.807658, "o", ":"]
[24.811959, "o", "$"]
[24.816416, "o", "{"]
[24.820737, "o", "u"]
[24.825381, "o", "s"]
[24.82968, "o", "e"]
[24.833997, "o", "r"]
[24.838413, "o", "}"]
[24.84275, "o", "/"]
[24.847225, "o", "$"]
[24.852132, "o", "{"]
[24.856836, "o", "r"]
[24.86143, "o", "e"]
[24.865708, "o", "p"]
[24.869922, "o", "o"]
[24.874176, "o", "}"]
[25.88204, "o", "\u001b[0m\r\n"]
[26.54236, "o", "Clonage dans 'java-25-cli-16168'...\r\n"]
[28.131806, "o", "remote: Enumerating objects: 26, done.\u001b[K\r\nremote: Counting objects:   3% (1/26)\u001b[K\rremote: Counting objects:   7% (2/26)\u001b[K\rremote: Counting objects:  11% (3/26)\u001b[K\rremote: Counting objects:  15% (4/26)\u001b[K\rremote: Counting objects:  19% (5/26)\u001b[K\rremote: Counting objects:  23% (6/26)\u001b[K\rremote: Counting objects:  26% (7/26)\u001b[K\rremote: Counting objects:  30% (8/26)\u001b[K\rremote: Counting objects:  34% (9/26)\u001b[K\rremote: Counting objects:  38% (10/26)\u001b[K\r"]
[28.132166, "o", "remote: Counting objects:  42% (11/26)\u001b[K\rremote: Counting objects:  46% (12/26)\u001b[K\rremote: Counting objects:  50% (13/26)\u001b[K\rremote: Counting objects:  53% (14/26)\u001b[K\rremote: Counting objects:  57% (15/26)\u001b[K\rremote: Counting objects:  61% (16/26)\u001b[K\rremote: Counting objects:  65% (17/26)\u001b[K\rremote: Counting objects:  69% (18/26)\u001b[K\rremote: Counting objects:  73% (19/26)\u001b[K\rremote: Counting objects:  76% (20/26)\u001b[K\rremote: Counting objects:  80% (21/26)\u001b[K\rremote: Counting objects:  84% (22/26)\u001b[K\rremote: Counting objects:  88% (23/26)\u001b[K\rremote: Counting objects:  92% (24/26)\u001b[K\rremote: Counting objects:  96% (25/26)\u001b[K\rremote: Counting objects: 100% (26/26)\u001b[K\rremote: Counting objects: 100% (26/26), done.\u001b[K\r\nremote: Compressing objects:   4% (1/22)\u001b[K\rremote: Compressing objects:   9% (2/22)\u001b[K\rremote: Compressing objects:  13% (3/22)\u001b[K\r"]
[28.132453, "o", "remote: Compressing objects:  18% (4/22)\u001b[K\rremote: Compressing objects:  22% (5/22)\u001b[K\rremote: Compressing objects:  27% (6/22)\u001b[K\rremote: Compressing objects:  31% (7/22)\u001b[K\rremote: Compressing objects:  36% (8/22)\u001b[K\rremote: Compressing objects:  40% (9/22)\u001b[K\rremote: Compressing objects:  45% (10/22)\u001b[K\rremote: Compressing objects:  50% (11/22)\u001b[K\rremote: Compressing objects:  54% (12/22)\u001b[K\rremote: Compressing objects:  59% (13/22)\u001b[K\rremote: Compressing objects:  63% (14/22)\u001b[K\rremote: Compressing objects:  68% (15/22)\u001b[K\rremote: Compressing objects:  72% (16/22)\u001b[K\rremote: Compressing objects:  77% (17/22)\u001b[K\rremote: Compressing objects:  81% (18/22)\u001b[K\r"]
[28.143615, "o", "remote: Compressing objects:  86% (19/22)\u001b[K\rremote: Compressing objects:  90% (20/22)\u001b[K\rremote: Compressing objects:  95% (21/22)\u001b[K\rremote: Compressing objects: 100% (22/22)\u001b[K\rremote: Compressing objects: 100% (22/22), done.\u001b[K\r\n"]
[28.147465, "o", "Réception d'objets:   3% (1/26)\r"]
[28.147785, "o", "Réception d'objets:   7% (2/26)\rRéception d'objets:  11% (3/26)\rRéception d'objets:  15% (4/26)\r"]
[28.14807, "o", "Réception d'objets:  19% (5/26)\r"]
[28.148327, "o", "Réception d'objets:  23% (6/26)\r"]
[28.148485, "o", "Réception d'objets:  26% (7/26)\rRéception d'objets:  30% (8/26)\r"]
[28.148653, "o", "Réception d'objets:  34% (9/26)\rRéception d'objets:  38% (10/26)\r"]
[28.148839, "o", "Réception d'objets:  42% (11/26)\rRéception d'objets:  46% (12/26)\r"]
[28.251439, "o", "remote: Total 26 (delta 0), reused 18 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[28.25539, "o", "Réception d'objets:  50% (13/26)\r"]
[28.255741, "o", "Réception d'objets:  53% (14/26)\r"]
[28.256209, "o", "Réception d'objets:  57% (15/26)\r"]
[28.256738, "o", "Réception d'objets:  61% (16/26)\rRéception d'objets:  65% (17/26)\rRéception d'objets:  69% (18/26)\rRéception d'objets:  73% (19/26)\r"]
[28.257137, "o", "Réception d'objets:  76% (20/26)\rRéception d'objets:  80% (21/26)\rRéception d'objets:  84% (22/26)\rRéception d'objets:  88% (23/26)\r"]
[28.257406, "o", "Réception d'objets:  92% (24/26)\rRéception d'objets:  96% (25/26)\rRéception d'objets: 100% (26/26)\r"]
[28.257545, "o", "Réception d'objets: 100% (26/26), 51.71 Kio | 468.00 Kio/s, fait.\r\n"]
[28.299257, "o", "\u001b[32;1m❯\u001b[0m "]
[29.309842, "o", "c"]
[29.314357, "o", "d"]
[29.318601, "o", " "]
[29.322838, "o", "$"]
[29.327327, "o", "{"]
[29.33158, "o", "r"]
[29.335789, "o", "e"]
[29.339872, "o", "p"]
[29.344518, "o", "o"]
[29.349011, "o", "}"]
[30.356863, "o", "\u001b[0m\r\n"]
[30.357293, "o", "\u001b[32;1m❯\u001b[0m "]
[31.367092, "o", "t"]
[31.371702, "o", "r"]
[31.376343, "o", "e"]
[31.380639, "o", "e"]
[32.388115, "o", "\u001b[0m\r\n"]
[32.391596, "o", "\u001b[01;34m.\u001b[0m\r\n"]
[32.391685, "o", "├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n├── build.gradle.kts\r\n"]
[32.392074, "o", "├── \u001b[01;34mgradle\u001b[0m\r\n│   ├── libs.versions.toml\r\n│   └── \u001b[01;34mwrapper\u001b[0m\r\n│       ├── \u001b[01;31mgradle-wrapper.jar\u001b[0m\r\n│       └── gradle-wrapper.properties\r\n"]
[32.392415, "o", "├── \u001b[01;32mgradlew\u001b[0m\r\n├── gradlew.bat\r\n├── Makefile\r\n├── README.md\r\n├── renovate.json\r\n"]
[32.392546, "o", "└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;34mmain\u001b[0m\r\n    │   └── \u001b[01;34mjava\u001b[0m\r\n    │       ├── \u001b[01;32mApplication.java\u001b[0m\r\n    │       ├── Language.java\r\n    │       └── ParsedArgs.java\r\n"]
[32.392899, "o", "    └── \u001b[01;34mtest\u001b[0m\r\n        └── \u001b[01;34mjava\u001b[0m\r\n            └── \u001b[01;32mLanguageTest.java\u001b[0m\r\n\r\n8 directories, 14 files\r\n"]
[32.393489, "o", "\r\n"]
[32.399877, "o", "# Définir le nom de l'application\u001b[0m\r\n"]
[32.400213, "o", "\r\n"]
[32.400448, "o", "\u001b[32;1m❯\u001b[0m "]
[33.410355, "o", "e"]
[33.414718, "o", "x"]
[33.418969, "o", "p"]
[33.423125, "o", "o"]
[33.42747, "o", "r"]
[33.431728, "o", "t"]
[33.435944, "o", " "]
[33.440264, "o", "A"]
[33.444642, "o", "P"]
[33.449111, "o", "P"]
[33.453452, "o", "_"]
[33.457616, "o", "N"]
[33.461857, "o", "A"]
[33.466204, "o", "M"]
[33.470452, "o", "E"]
[33.474909, "o", "="]
[33.479414, "o", "J"]
[33.484181, "o", "a"]
[33.488596, "o", "v"]
[33.492857, "o", "a"]
[33.497166, "o", "2"]
[33.501413, "o", "5"]
[33.50588, "o", "C"]
[33.510398, "o", "l"]
[33.515081, "o", "i"]
[34.523091, "o", "\u001b[0m\r\n"]
[34.523508, "o", "\r\n"]
[34.529905, "o", "# Tester l'application\u001b[0m\r\n"]
[34.530178, "o", "\r\n"]
[34.530445, "o", "\u001b[32;1m❯\u001b[0m "]
[35.541018, "o", "m"]
[35.545485, "o", "a"]
[35.549805, "o", "k"]
[35.554167, "o", "e"]
[35.558517, "o", " "]
[35.562762, "o", "t"]
[35.567012, "o", "e"]
[35.571347, "o", "s"]
[35.575652, "o", "t"]
[36.583623, "o", "\u001b[0m\r\n"]
[36.588979, "o", "./gradlew test\r\n"]
[38.952831, "o", "Starting a Gradle Daemon (subsequent builds will be faster)\r\n\r\n\r\n\u001b[2A\u001b[1B\u001b[1m> Starting Daemon\u001b[m\u001b[17D\u001b[1B"]
[42.743825, "o", "\u001b[1A\u001b[1m> Starting Daemon > Connecting to Daemon\u001b[m\u001b[40D\u001b[1B"]
[42.846997, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[44.448262, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [51ms]\u001b[m\u001b[38D\u001b[2B"]
[44.545032, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [150ms]\u001b[m\u001b[39D\u001b[2B"]
[44.64369, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [250ms]\u001b[m\u001b[39D\u001b[2B"]
[44.743528, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [350ms]\u001b[m\u001b[39D\u001b[2B"]
[44.843629, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [451ms]\u001b[m\u001b[39D\u001b[2B"]
[44.943509, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [551ms]\u001b[m\u001b[39D\u001b[2B"]
[45.043538, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [650ms]\u001b[m\u001b[39D\u001b[2B"]
[45.14361, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [751ms]\u001b[m\u001b[39D\u001b[2B"]
[45.248978, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [856ms]\u001b[m\u001b[39D\u001b[2B"]
[45.343627, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [950ms]\u001b[m\u001b[39D\u001b[2B"]
[45.443555, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [1s]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[46.44361, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [2s]\u001b[m\u001b[36D\u001b[2B"]
[46.643457, "o", "\u001b[1A\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[47.443702, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [3s]\u001b[m\u001b[36D\u001b[2B"]
[48.44358, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [4s]\u001b[m\u001b[36D\u001b[2B"]
[48.843441, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[48.943615, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [4s]\u001b[m\u001b[0K\u001b[35D\u001b[2B"]
[49.34344, "o", "\u001b[1A\u001b[1m> Resolve dependencies of incomingCatalogForLibs0\u001b[m\u001b[49D\u001b[1B"]
[49.443434, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [5s]\u001b[m\u001b[35D\u001b[2B"]
[49.543386, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[50.043459, "o", "\u001b[1A\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[50.244336, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[50.443681, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [6s]\u001b[m\u001b[35D\u001b[2B"]
[51.243671, "o", "\u001b[1A\u001b[1m> root project > Compiling build file 'build.gradle.kts'\u001b[m\u001b[56D\u001b[1B"]
[51.443528, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [7s]\u001b[m\u001b[35D\u001b[2B"]
[52.4436, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [8s]\u001b[m\u001b[35D\u001b[2B"]
[53.443409, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [9s]\u001b[m\u001b[35D\u001b[2B"]
[54.443515, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [10s]\u001b[m\u001b[36D\u001b[2B"]
[55.443474, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [11s]\u001b[m\u001b[36D\u001b[2B"]
[56.443583, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [12s]\u001b[m\u001b[36D\u001b[2B"]
[57.44361, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [13s]\u001b[m\u001b[36D\u001b[2B"]
[58.443629, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [14s]\u001b[m\u001b[36D\u001b[2B"]
[59.443619, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [15s]\u001b[m\u001b[36D\u001b[2B"]
[60.443413, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [16s]\u001b[m\u001b[36D\u001b[2B"]
[61.443357, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [17s]\u001b[m\u001b[36D\u001b[2B"]
[62.44359, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [18s]\u001b[m\u001b[36D\u001b[2B"]
[63.443515, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [19s]\u001b[m\u001b[36D\u001b[2B"]
[64.443449, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [20s]\u001b[m\u001b[36D\u001b[2B"]
[65.44329, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [21s]\u001b[m\u001b[36D\u001b[2B"]
[65.743384, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[66.443781, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [22s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[66.543384, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[67.44339, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [23s]\u001b[m\u001b[36D\u001b[2B"]
[68.44342, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [24s]\u001b[m\u001b[36D\u001b[2B"]
[68.543424, "o", "\u001b[1A\u001b[1m> root project > Compiling build file 'build.gradle.kts'\u001b[m\u001b[56D\u001b[1B"]
[69.443445, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [25s]\u001b[m\u001b[36D\u001b[2B"]
[70.443685, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [26s]\u001b[m\u001b[36D\u001b[2B"]
[71.443385, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [27s]\u001b[m\u001b[36D\u001b[2B"]
[72.443272, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [28s]\u001b[m\u001b[36D\u001b[2B"]
[73.14335, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[73.45257, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [29s]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[73.847729, "o", "\u001b[1A\u001b[1m> Discovering toolchains > Detecting local java toolchains\u001b[m\u001b[58D\u001b[1B"]
[73.943885, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/home/pyfourmond/.jdks/openjdk-ea-25' (IntelliJ) auto-detected\u001b[m\u001b[100D\u001b[1B"]
[74.143408, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvm/java-8-openjdk-amd64' (Common Linux Locations) auto-detected\u001b[m\u001b[111D\u001b[1B"]
[74.243354, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/home/pyfourmond/.sdkman/candidates/java/22.0.2-oracle' (SDKMAN!) auto-detected\u001b[m\u001b[117D\u001b[1B"]
[74.443448, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [30s]\u001b[m\u001b[38D\u001b[2B"]
[74.743395, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvm/java-21-openjdk-amd64' (Current JVM) auto-detected\u001b[m\u001b[0K\u001b[101D\u001b[1B"]
[75.043198, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvm/java-11-openjdk-amd64' (Common Linux Locations) auto-detected\u001b[m\u001b[112D\u001b[1B"]
[75.143291, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvms/jdk24/jdk-24' (Common Linux Locations) auto-detected\u001b[m\u001b[0K\u001b[104D\u001b[1B"]
[75.443439, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [31s]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvm/zulu21-ca-amd64' (Common Linux Locations) auto-detected\u001b[m\u001b[106D\u001b[1B"]
[75.543324, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvms/jdk_ea_23/jdk-23' (Common Linux Locations) auto-detected\u001b[m\u001b[108D\u001b[1B"]
[75.943419, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[76.443425, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[76.643488, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[76.743328, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[77.043333, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[77.443353, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[2B"]
[78.443338, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B"]
[79.443305, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[2B"]
[80.443307, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[2B"]
[81.443391, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[2B"]
[81.643651, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [37s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[66D\u001b[1B"]
[81.74353, "o", "\u001b[1A\u001b[1m> :compileTestJava\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[82.243511, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [37s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[82.443722, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [38s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[83.443408, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[84.443285, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[84.643404, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test LanguageTest\u001b[m\u001b[37D\u001b[1B"]
[84.743281, "o", "\u001b[2A\u001b[1m> :test > 2 tests completed\u001b[m\u001b[27D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[84.843264, "o", "\u001b[2A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[84.945809, "o", "\u001b[3A\u001b[0K"]
[84.946357, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 48s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [40s]\u001b[m\u001b[36D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[85.032901, "o", "\u001b[3AConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[2B\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[85.033775, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[85.03723, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[85.383413, "o", "\r\n"]
[85.389684, "o", "# Packager l'application\u001b[0m\r\n"]
[85.389813, "o", "\r\n"]
[85.390148, "o", "\u001b[32;1m❯\u001b[0m "]
[86.400151, "o", "m"]
[86.404721, "o", "a"]
[86.409033, "o", "k"]
[86.413241, "o", "e"]
[86.417586, "o", " "]
[86.421926, "o", "p"]
[86.426264, "o", "a"]
[86.430595, "o", "c"]
[86.434963, "o", "k"]
[86.439494, "o", "a"]
[86.444019, "o", "g"]
[86.448309, "o", "e"]
[87.455719, "o", "\u001b[0m\r\n"]
[87.460861, "o", "APP_NAME=Java25Cli ./gradlew scriptsDistZip\r\n"]
[89.8425, "o", "\r\n"]
[89.947935, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [65ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve dependencies of incomingCatalogForLibs0\u001b[m\u001b[49D\u001b[1B"]
[90.044822, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [165ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[90.14946, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [265ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[90.240309, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [365ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :scriptsDistZip\u001b[m\u001b[17D\u001b[1B"]
[90.346167, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [465ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[90.388323, "o", "\u001b[2AConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[90.38897, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[90.39155, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[90.418921, "o", "\u001b[32;1m❯\u001b[0m "]
[91.428894, "o", "u"]
[91.433254, "o", "n"]
[91.437534, "o", "z"]
[91.441701, "o", "i"]
[91.44611, "o", "p"]
[91.450405, "o", " "]
[91.454735, "o", "-"]
[91.458996, "o", "l"]
[91.463477, "o", " "]
[91.468271, "o", "b"]
[91.472713, "o", "u"]
[91.476948, "o", "i"]
[91.48117, "o", "l"]
[91.485396, "o", "d"]
[91.489612, "o", "/"]
[91.493884, "o", "d"]
[91.498418, "o", "i"]
[91.503095, "o", "s"]
[91.507435, "o", "t"]
[91.511681, "o", "r"]
[91.515952, "o", "i"]
[91.520364, "o", "b"]
[91.524685, "o", "u"]
[91.529098, "o", "t"]
[91.53361, "o", "i"]
[91.538054, "o", "o"]
[91.542478, "o", "n"]
[91.546719, "o", "s"]
[91.55097, "o", "/"]
[91.555275, "o", "J"]
[91.559551, "o", "a"]
[91.564088, "o", "v"]
[91.56877, "o", "a"]
[91.573202, "o", "2"]
[91.577497, "o", "5"]
[91.58179, "o", "C"]
[91.586107, "o", "l"]
[91.590518, "o", "i"]
[91.595023, "o", "."]
[91.59968, "o", "z"]
[91.60429, "o", "i"]
[91.608563, "o", "p"]
[92.616109, "o", "\u001b[0m\r\n"]
[92.624152, "o", "Archive:  build/distributions/Java25Cli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n"]
[92.624414, "o", "        0  1980-02-01 00:00   Java25Cli/\r\n        0  1980-02-01 00:00   Java25Cli/src/\r\n      652  1980-02-01 00:00   Java25Cli/src/Java25Cli.java\r\n      895  1980-02-01 00:00   Java25Cli/src/Language.java\r\n"]
[92.624678, "o", "      390  1980-02-01 00:00   Java25Cli/src/ParsedArgs.java\r\n        0  1980-02-01 00:00   Java25Cli/lib/\r\n    61231  1980-02-01 00:00   Java25Cli/lib/record-args-0.9.3.jar\r\n        0  1980-02-01 00:00   Java25Cli/bin/\r\n      321  1980-02-01 00:00   Java25Cli/bin/Java25Cli.sh\r\n"]
[92.62476, "o", "---------                     -------\r\n    63489                     9 files\r\n"]
[92.625663, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mjava-25-quickstart.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script 0.10.0)\r\n"]
