{"version": 2, "width": 186, "height": 11, "timestamp": 1721739116, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "java-22-quickstart.asc"}
[0.004038, "o", "\r\n"]
[0.005437, "o", "# Définir votre utilisateur GitHub\u001b[0m\r\n\r\n"]
[0.005576, "o", "\u001b[32;1m❯\u001b[0m "]
[1.009402, "o", "u"]
[1.013748, "o", "s"]
[1.01831, "o", "e"]
[1.022265, "o", "r"]
[1.026195, "o", "="]
[1.030236, "o", "g"]
[1.034118, "o", "r"]
[1.038015, "o", "u"]
[1.041963, "o", "m"]
[1.045492, "o", "p"]
[1.049099, "o", "y"]
[1.05285, "o", "f"]
[1.056475, "o", "0"]
[1.060399, "o", "x"]
[1.064084, "o", "4"]
[1.06789, "o", "8"]
[2.074693, "o", "\u001b[0m\r\n"]
[2.074809, "o", "\r\n"]
[2.080323, "o", "# Définir le nom du dépot à créer\u001b[0m\r\n"]
[2.080732, "o", "\r\n"]
[2.080984, "o", "\u001b[32;1m❯\u001b[0m "]
[3.089335, "o", "r"]
[3.093266, "o", "e"]
[3.096882, "o", "p"]
[3.100519, "o", "o"]
[3.10431, "o", "="]
[3.108057, "o", "j"]
[3.111788, "o", "a"]
[3.115494, "o", "v"]
[3.119486, "o", "a"]
[3.123208, "o", "-"]
[3.126921, "o", "2"]
[3.13062, "o", "2"]
[3.134289, "o", "-"]
[3.137938, "o", "c"]
[3.14177, "o", "l"]
[3.14536, "o", "i"]
[3.149136, "o", "-"]
[3.152774, "o", "$"]
[3.15648, "o", "R"]
[3.160117, "o", "A"]
[3.163782, "o", "N"]
[3.167535, "o", "D"]
[3.171209, "o", "O"]
[3.17485, "o", "M"]
[4.181571, "o", "\u001b[0m\r\n"]
[4.181683, "o", "\r\n"]
[4.1873, "o", "# Créer une application java-22-cli-XXXX à partir du template https://github.com/java-cli-apps/java-22-quickstart\u001b[0m\r\n\r\n"]
[4.187603, "o", "\u001b[32;1m❯\u001b[0m "]
[5.196367, "o", "g"]
[5.200142, "o", "h"]
[5.203965, "o", " "]
[5.207736, "o", "r"]
[5.211723, "o", "e"]
[5.21568, "o", "p"]
[5.219461, "o", "o"]
[5.223201, "o", " "]
[5.226936, "o", "c"]
[5.23051, "o", "r"]
[5.234148, "o", "e"]
[5.237772, "o", "a"]
[5.241397, "o", "t"]
[5.245183, "o", "e"]
[5.247479, "o", " "]
[5.249307, "o", "$"]
[5.251115, "o", "{"]
[5.252841, "o", "r"]
[5.254617, "o", "e"]
[5.256398, "o", "p"]
[5.25822, "o", "o"]
[5.260006, "o", "}"]
[5.262142, "o", " "]
[5.264155, "o", "-"]
[5.266235, "o", "-"]
[5.268212, "o", "p"]
[5.270066, "o", "u"]
[5.272034, "o", "b"]
[5.273995, "o", "l"]
[5.275916, "o", "i"]
[5.27791, "o", "c"]
[5.279695, "o", " "]
[5.281564, "o", "-"]
[5.283693, "o", "-"]
[5.285674, "o", "t"]
[5.287611, "o", "e"]
[5.289537, "o", "m"]
[5.291497, "o", "p"]
[5.2934, "o", "l"]
[5.295378, "o", "a"]
[5.297346, "o", "t"]
[5.29932, "o", "e"]
[5.301455, "o", " "]
[5.30357, "o", "g"]
[5.305612, "o", "i"]
[5.307648, "o", "t"]
[5.309806, "o", "@"]
[5.311931, "o", "g"]
[5.314225, "o", "i"]
[5.316462, "o", "t"]
[5.318903, "o", "h"]
[5.32135, "o", "u"]
[5.323964, "o", "b"]
[5.326639, "o", "."]
[5.329597, "o", "c"]
[5.333022, "o", "o"]
[5.336466, "o", "m"]
[5.339692, "o", ":"]
[5.342989, "o", "j"]
[5.346348, "o", "a"]
[5.34933, "o", "v"]
[5.352409, "o", "a"]
[5.355353, "o", "-"]
[5.358613, "o", "c"]
[5.362068, "o", "l"]
[5.364875, "o", "i"]
[5.367407, "o", "-"]
[5.369685, "o", "a"]
[5.371945, "o", "p"]
[5.374123, "o", "p"]
[5.37627, "o", "s"]
[5.378247, "o", "/"]
[5.380165, "o", "j"]
[5.382318, "o", "a"]
[5.38431, "o", "v"]
[5.386138, "o", "a"]
[5.388004, "o", "-"]
[5.390139, "o", "2"]
[5.392159, "o", "2"]
[5.394061, "o", "-"]
[5.396019, "o", "q"]
[5.397787, "o", "u"]
[5.39991, "o", "i"]
[5.40208, "o", "c"]
[5.40406, "o", "k"]
[5.406166, "o", "s"]
[5.408127, "o", "t"]
[5.410079, "o", "a"]
[5.41196, "o", "r"]
[5.413875, "o", "t"]
[5.416171, "o", "."]
[5.418072, "o", "g"]
[5.419999, "o", "i"]
[5.421881, "o", "t"]
[6.425674, "o", "\u001b[0m\r\n"]
[8.949078, "o", "\u001b[0;32m✓\u001b[0m Created repository grumpyf0x48/java-22-cli-9228 on GitHub\r\n  https://github.com/grumpyf0x48/java-22-cli-9228\r\n"]
[8.955453, "o", "\r\n"]
[8.961078, "o", "# Cloner le dépot java-22-cli-XXXX\u001b[0m\r\n"]
[8.961186, "o", "\r\n"]
[8.961495, "o", "\u001b[32;1m❯\u001b[0m "]
[9.969891, "o", "c"]
[9.973726, "o", "d"]
[9.977272, "o", " "]
[9.981241, "o", "/"]
[9.98494, "o", "t"]
[9.988573, "o", "m"]
[9.992215, "o", "p"]
[10.999269, "o", "\u001b[0m\r\n"]
[10.999696, "o", "\u001b[32;1m❯\u001b[0m "]
[12.008862, "o", "g"]
[12.013271, "o", "h"]
[12.017153, "o", " "]
[12.021389, "o", "r"]
[12.025397, "o", "e"]
[12.029591, "o", "p"]
[12.033437, "o", "o"]
[12.037534, "o", " "]
[12.041552, "o", "c"]
[12.045784, "o", "l"]
[12.04981, "o", "o"]
[12.053723, "o", "n"]
[12.057584, "o", "e"]
[12.061797, "o", " "]
[12.06599, "o", "g"]
[12.070246, "o", "i"]
[12.074679, "o", "t"]
[12.078732, "o", "@"]
[12.083064, "o", "g"]
[12.087543, "o", "i"]
[12.092039, "o", "t"]
[12.096206, "o", "h"]
[12.100448, "o", "u"]
[12.103822, "o", "b"]
[12.1064, "o", "."]
[12.108809, "o", "c"]
[12.111018, "o", "o"]
[12.113164, "o", "m"]
[12.115349, "o", ":"]
[12.11761, "o", "$"]
[12.119848, "o", "{"]
[12.122185, "o", "u"]
[12.12447, "o", "s"]
[12.126792, "o", "e"]
[12.12896, "o", "r"]
[12.131239, "o", "}"]
[12.133432, "o", "/"]
[12.135839, "o", "$"]
[12.138176, "o", "{"]
[12.140273, "o", "r"]
[12.142672, "o", "e"]
[12.145009, "o", "p"]
[12.147213, "o", "o"]
[12.149466, "o", "}"]
[13.153854, "o", "\u001b[0m\r\n"]
[13.884116, "o", "Clonage dans 'java-22-cli-9228'...\r\n"]
[15.890178, "o", "remote: Enumerating objects: 36, done.\u001b[K\r\nremote: Counting objects:   2% (1/36)\u001b[K\rremote: Counting objects:   5% (2/36)\u001b[K\rremote: Counting objects:   8% (3/36)\u001b[K\rremote: Counting objects:  11% (4/36)\u001b[K\rremote: Counting objects:  13% (5/36)\u001b[K\rremote: Counting objects:  16% (6/36)\u001b[K\rremote: Counting objects:  19% (7/36)\u001b[K\rremote: Counting objects:  22% (8/36)\u001b[K\rremote: Counting objects:  25% (9/36)\u001b[K\r"]
[15.890561, "o", "remote: Counting objects:  27% (10/36)\u001b[K\rremote: Counting objects:  30% (11/36)\u001b[K\rremote: Counting objects:  33% (12/36)\u001b[K\rremote: Counting objects:  36% (13/36)\u001b[K\rremote: Counting objects:  38% (14/36)\u001b[K\rremote: Counting objects:  41% (15/36)\u001b[K\rremote: Counting objects:  44% (16/36)\u001b[K\rremote: Counting objects:  47% (17/36)\u001b[K\rremote: Counting objects:  50% (18/36)\u001b[K\rremote: Counting objects:  52% (19/36)\u001b[K\rremote: Counting objects:  55% (20/36)\u001b[K\rremote: Counting objects:  58% (21/36)\u001b[K\rremote: Counting objects:  61% (22/36)\u001b[K\rremote: Counting objects:  63% (23/36)\u001b[K\rremote: Counting objects:  66% (24/36)\u001b[K\rremote: Counting objects:  69% (25/36)\u001b[K\rremote: Counting objects:  72% (26/36)\u001b[K\rremote: Counting objects:  75% (27/36)\u001b[K\rremote: Counting objects:  77% (28/36)\u001b[K\rremote: Counting objects:  80% (29/36)\u001b[K\rremote: Counting objects:  83% (30/36)\u001b[K\rremote: Counting objects:  86% (31/36)\u001b[K\rremote: Counting objects:  88% (32/36)\u001b[K\rremote: Counting objects:  91% (33/36)\u001b[K\rremote: Counting"]
[15.890684, "o", " objects:  94% (34/36)\u001b[K\rremote: Counting objects:  97% (35/36)\u001b[K\rremote: Counting objects: 100% (36/36)\u001b[K\rremote: Counting objects: 100% (36/36), done.\u001b[K\r\nremote: Compressing objects:   3% (1/26)\u001b[K\rremote: Compressing objects:   7% (2/26)\u001b[K\rremote: Compressing objects:  11% (3/26)\u001b[K\rremote: Compressing objects:  15% (4/26)\u001b[K\rremote: Compressing objects:  19% (5/26)\u001b[K\rremote: Compressing objects:  23% (6/26)\u001b[K\rremote: Compressing objects:  26% (7/26)\u001b[K\r"]
[15.971158, "o", "remote: Compressing objects:  30% (8/26)\u001b[K\rremote: Compressing objects:  34% (9/26)\u001b[K\rremote: Compressing objects:  38% (10/26)\u001b[K\rremote: Compressing objects:  42% (11/26)\u001b[K\rremote: Compressing objects:  46% (12/26)\u001b[K\rremote: Compressing objects:  50% (13/26)\u001b[K\rremote: Compressing objects:  53% (14/26)\u001b[K\rremote: Compressing objects:  57% (15/26)\u001b[K\rremote: Compressing objects:  61% (16/26)\u001b[K\rremote: Compressing objects:  65% (17/26)\u001b[K\rremote: Compressing objects:  69% (18/26)\u001b[K\rremote: Compressing objects:  73% (19/26)\u001b[K\rremote: Compressing objects:  76% (20/26)\u001b[K\rremote: Compressing objects:  80% (21/26)\u001b[K\rremote: Compressing objects:  84% (22/26)\u001b[K\rremote: Compressing objects:  88% (23/26)\u001b[K\rremote: Compressing objects:  92% (24/26)\u001b[K\rremote: Compressing objects:  96% (25/26)\u001b[K\rremote: Compressing objects: 100% (26/26)\u001b[K\rremote: Compressing objects: 100% (26/26), done.\u001b[K\r\n"]
[16.005824, "o", "Réception d'objets:   2% (1/36)\rRéception d'objets:   5% (2/36)\rRéception d'objets:   8% (3/36)\rRéception d'objets:  11% (4/36)\rRéception d'objets:  13% (5/36)\rRéception d'objets:  16% (6/36)\r"]
[16.005885, "o", "Réception d'objets:  19% (7/36)\rRéception d'objets:  22% (8/36)\r"]
[16.005974, "o", "Réception d'objets:  25% (9/36)\rRéception d'objets:  27% (10/36)\r"]
[16.006098, "o", "Réception d'objets:  30% (11/36)\r"]
[16.006191, "o", "Réception d'objets:  33% (12/36)\rRéception d'objets:  36% (13/36)\rRéception d'objets:  38% (14/36)\r"]
[16.006217, "o", "Réception d'objets:  41% (15/36)\r"]
[16.075777, "o", "remote: Total 36 (delta 1), reused 22 (delta 1), pack-reused 0\u001b[K\r\n"]
[16.07637, "o", "Réception d'objets:  44% (16/36)\rRéception d'objets:  47% (17/36)\r"]
[16.076511, "o", "Réception d'objets:  50% (18/36)\r"]
[16.076568, "o", "Réception d'objets:  52% (19/36)\r"]
[16.076642, "o", "Réception d'objets:  55% (20/36)\rRéception d'objets:  58% (21/36)\r"]
[16.076668, "o", "Réception d'objets:  61% (22/36)\r"]
[16.076684, "o", "Réception d'objets:  63% (23/36)\r"]
[16.076776, "o", "Réception d'objets:  66% (24/36)\rRéception d'objets:  69% (25/36)\rRéception d'objets:  72% (26/36)\rRéception d'objets:  75% (27/36)\r"]
[16.076826, "o", "Réception d'objets:  77% (28/36)\rRéception d'objets:  80% (29/36)\rRéception d'objets:  83% (30/36)\r"]
[16.076952, "o", "Réception d'objets:  86% (31/36)\rRéception d'objets:  88% (32/36)\rRéception d'objets:  91% (33/36)\rRéception d'objets:  94% (34/36)\rRéception d'objets:  97% (35/36)\rRéception d'objets: 100% (36/36)\r"]
[16.077029, "o", "Réception d'objets: 100% (36/36), 49.81 Kio | 698.00 Kio/s, fait.\r\n"]
[16.077178, "o", "Résolution des deltas:   0% (0/1)\r"]
[16.077241, "o", "Résolution des deltas: 100% (1/1)\r"]
[16.077375, "o", "Résolution des deltas: 100% (1/1), fait.\r\n"]
[16.108262, "o", "\u001b[32;1m❯\u001b[0m "]
[17.111676, "o", "c"]
[17.116038, "o", "d"]
[17.120342, "o", " "]
[17.124314, "o", "$"]
[17.1284, "o", "{"]
[17.132408, "o", "r"]
[17.136427, "o", "e"]
[17.140557, "o", "p"]
[17.1447, "o", "o"]
[17.149194, "o", "}"]
[18.156533, "o", "\u001b[0m\r\n"]
[18.156953, "o", "\u001b[32;1m❯\u001b[0m "]
[19.165632, "o", "t"]
[19.169907, "o", "r"]
[19.173864, "o", "e"]
[19.17783, "o", "e"]
[20.185154, "o", "\u001b[0m\r\n"]
[20.187792, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mbin\u001b[0m\r\n│   └── \u001b[01;32mApplication.sh\u001b[0m\r\n├── build.gradle.kts\r\n"]
[20.188092, "o", "├── \u001b[01;34mgradle\u001b[0m\r\n│   ├── libs.versions.toml\r\n│   └── \u001b[01;34mwrapper\u001b[0m\r\n│       ├── \u001b[01;31mgradle-wrapper.jar\u001b[0m\r\n│       └── gradle-wrapper.properties\r\n├── \u001b[01;32mgradlew\u001b[0m\r\n├── gradlew.bat\r\n├── Makefile\r\n├── README.md\r\n├── renovate.json\r\n"]
[20.188346, "o", "└── \u001b[01;34msrc\u001b[0m\r\n    ├── \u001b[01;34mmain\u001b[0m\r\n    │   └── \u001b[01;34mjava\u001b[0m\r\n    │       ├── \u001b[01;32mApplication.java\u001b[0m\r\n"]
[20.188651, "o", "    │       └── \u001b[01;34mlanguage\u001b[0m\r\n    │           ├── \u001b[01;34mapi\u001b[0m\r\n    │           │   └── Greeting.java\r\n    │           ├── \u001b[01;34men\u001b[0m\r\n    │           │   └── Hello.java\r\n"]
[20.188967, "o", "    │           └── \u001b[01;34mfr\u001b[0m\r\n    │               └── Bonjour.java\r\n    └── \u001b[01;34mtest\u001b[0m\r\n        └── \u001b[01;34mjava\u001b[0m\r\n            └── \u001b[01;34mlanguage\u001b[0m\r\n                └── \u001b[01;34mapi\u001b[0m\r\n                    └── GreetingTest.java\r\n\r\n"]
[20.189205, "o", "14 directories, 15 files\r\n"]
[20.189617, "o", "\r\n"]
[20.192267, "o", "# Définir le nom de l'application\u001b[0m\r\n"]
[20.192333, "o", "\r\n"]
[20.19243, "o", "\u001b[32;1m❯\u001b[0m "]
[21.1955, "o", "e"]
[21.198641, "o", "x"]
[21.201658, "o", "p"]
[21.204824, "o", "o"]
[21.207952, "o", "r"]
[21.211369, "o", "t"]
[21.214755, "o", " "]
[21.217769, "o", "A"]
[21.22074, "o", "P"]
[21.22407, "o", "P"]
[21.22709, "o", "_"]
[21.230207, "o", "N"]
[21.23301, "o", "A"]
[21.236173, "o", "M"]
[21.239518, "o", "E"]
[21.242579, "o", "="]
[21.245953, "o", "J"]
[21.248931, "o", "a"]
[21.251978, "o", "v"]
[21.25497, "o", "a"]
[21.258378, "o", "2"]
[21.261285, "o", "2"]
[21.264289, "o", "C"]
[21.267306, "o", "l"]
[21.270242, "o", "i"]
[22.27575, "o", "\u001b[0m\r\n"]
[22.275881, "o", "\r\n"]
[22.281728, "o", "# Tester l'application\u001b[0m\r\n\r\n"]
[22.282059, "o", "\u001b[32;1m❯\u001b[0m "]
[23.290833, "o", "m"]
[23.293293, "o", "a"]
[23.295602, "o", "k"]
[23.297904, "o", "e"]
[23.299945, "o", " "]
[23.302109, "o", "t"]
[23.304024, "o", "e"]
[23.306058, "o", "s"]
[23.307997, "o", "t"]
[24.311419, "o", "\u001b[0m\r\n"]
[24.316733, "o", "./gradlew run --args=\"--language French\"\r\n"]
[25.195244, "o", "Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details\r\n\r\n\r\n\u001b[2A\u001b[1B\u001b[1m> Starting Daemon\u001b[m\u001b[17D\u001b[1B"]
[26.19277, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[26.694606, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [71ms]\u001b[m\u001b[38D\u001b[2B"]
[26.792058, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [171ms]\u001b[m\u001b[39D\u001b[2B"]
[26.892027, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [271ms]\u001b[m\u001b[39D\u001b[2B"]
[26.991986, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [371ms]\u001b[m\u001b[39D\u001b[2B"]
[27.091965, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [471ms]\u001b[m\u001b[39D\u001b[2B"]
[27.19201, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [571ms]\u001b[m\u001b[39D\u001b[2B"]
[27.292061, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [671ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[27.392117, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [771ms]\u001b[m\u001b[39D\u001b[2B"]
[27.492002, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [871ms]\u001b[m\u001b[39D\u001b[2B"]
[27.592018, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [971ms]\u001b[m\u001b[39D\u001b[2B"]
[27.692034, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [1s]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[28.092006, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[28.292023, "o", "\u001b[1A\u001b[1m> Resolve files of configuration 'incomingCatalogForLibs0'\u001b[m\u001b[58D\u001b[1B"]
[28.391953, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[28.692043, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [2s]\u001b[m\u001b[35D\u001b[2B"]
[29.091978, "o", "\u001b[1A\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[29.192264, "o", "\u001b[1A\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[29.692062, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [3s]\u001b[m\u001b[35D\u001b[2B"]
[30.494473, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Extracting toolchain metadata from '/home/fopy/.jdks/openjdk-17.0.2' (IntelliJ) auto-detected\u001b[m\u001b[95D\u001b[1B"]
[30.591942, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvm/zulu11-ca-amd64' (Common Linux Locations) auto-detected\u001b[m\u001b[106D\u001b[1B"]
[30.692138, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Extracting toolchain metadata from '/usr/lib/jvm/zulu8-ca-amd64' (Common Linux Locations) auto-detected\u001b[m\u001b[0K\u001b[105D\u001b[1B"]
[30.791997, "o", "\u001b[1A\u001b[1m> Extracting toolchain metadata from '/home/fopy/.jdks/corretto-1.8.0_332' (IntelliJ) auto-detected\u001b[m\u001b[0K\u001b[99D\u001b[1B"]
[30.891995, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[30.991982, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[31.092026, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[31.192087, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[31.691912, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B"]
[32.392129, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[32.692038, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[33.27888, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour 🇫🇷\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 8s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[33.27912, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[33.280334, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[33.616916, "o", "\r\n"]
[33.621677, "o", "# Packager l'application\u001b[0m\r\n\r\n"]
[33.622031, "o", "\u001b[32;1m❯\u001b[0m "]
[34.629697, "o", "m"]
[34.633497, "o", "a"]
[34.637162, "o", "k"]
[34.640738, "o", "e"]
[34.644449, "o", " "]
[34.648163, "o", "p"]
[34.65241, "o", "a"]
[34.656325, "o", "c"]
[34.660149, "o", "k"]
[34.663946, "o", "a"]
[34.667825, "o", "g"]
[34.671673, "o", "e"]
[35.67869, "o", "\u001b[0m\r\n"]
[35.683962, "o", "./gradlew scriptsDistZip\r\n"]
[36.396935, "o", "\r\n"]
[36.500366, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [80ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[36.596712, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [180ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :scriptsDistZip\u001b[m\u001b[17D\u001b[1B"]
[36.621274, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 843ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :scriptsDistZip\u001b[m\u001b[17D\u001b[1B"]
[36.621539, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[36.62371, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[36.641079, "o", "\u001b[32;1m❯\u001b[0m "]
[37.644376, "o", "u"]
[37.648772, "o", "n"]
[37.652934, "o", "z"]
[37.656606, "o", "i"]
[37.66024, "o", "p"]
[37.663917, "o", " "]
[37.667639, "o", "-"]
[37.671357, "o", "l"]
[37.675418, "o", " "]
[37.679337, "o", "b"]
[37.683089, "o", "u"]
[37.686786, "o", "i"]
[37.69041, "o", "l"]
[37.694101, "o", "d"]
[37.697709, "o", "/"]
[37.701328, "o", "d"]
[37.704995, "o", "i"]
[37.708627, "o", "s"]
[37.712286, "o", "t"]
[37.716156, "o", "r"]
[37.720054, "o", "i"]
[37.723654, "o", "b"]
[37.727294, "o", "u"]
[37.730992, "o", "t"]
[37.734721, "o", "i"]
[37.738316, "o", "o"]
[37.741878, "o", "n"]
[37.745382, "o", "s"]
[37.748939, "o", "/"]
[37.752401, "o", "J"]
[37.756335, "o", "a"]
[37.759982, "o", "v"]
[37.763883, "o", "a"]
[37.767667, "o", "2"]
[37.771475, "o", "2"]
[37.775152, "o", "C"]
[37.777963, "o", "l"]
[37.780514, "o", "i"]
[37.782986, "o", "."]
[37.785283, "o", "z"]
[37.787401, "o", "i"]
[37.789507, "o", "p"]
[38.793209, "o", "\u001b[0m\r\n"]
[38.797507, "o", "Archive:  build/distributions/Java22Cli.zip\r\n  Length      Date    Time    Name\r\n---------  ---------- -----   ----\r\n        0  2024-07-23 14:52   Java22Cli/\r\n        0  2024-07-23 14:52   Java22Cli/src/\r\n      944  2024-07-23 14:52   Java22Cli/src/Java22Cli.java\r\n        0  2024-07-23 14:52   Java22Cli/src/language/\r\n        0  2024-07-23 14:52   Java22Cli/src/language/en/"]
[38.797828, "o", "\r\n      236  2024-07-23 14:52   Java22Cli/src/language/en/Hello.java\r\n        0  2024-07-23 14:52   Java22Cli/src/language/api/\r\n      375  2024-07-23 14:52   Java22Cli/src/language/api/Greeting.java\r\n        0  2024-07-23 14:52   Java22Cli/src/language/fr/\r\n      240  2024-07-23 14:52   Java22Cli/src/language/fr/Bonjour.java\r\n        0  2024-07-23 14:52   Java22Cli/lib/\r\n   415723  2024-05-08 07:49   Java22Cli/lib/picocli-4.7.6.jar\r\n        0  2024-07-23 14:52   Java22Cli/bin/\r\n      459  2024-07-23 14:52   Java22Cli/bin/Java22Cli.sh\r\n---------                     -------\r\n   417977                     14 files\r\n"]
